<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(144.0, 161.0)" />
		<node id="1" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1)" position="(253.0, 157.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(363.0, 162.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(494.0, 161.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(635.0, 160.0)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(775.0, 243.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(1677.0, 1022.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(715.0, 49.0)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(812.0, 150.0)" />
		<node id="9" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(952.0, 78.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1005.0, 303.0)" />
		<node id="11" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(633.0, 31.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(226.0, 251.0)" />
		<node id="13" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(263.0, 420.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(421.0, 416.0)" />
		<node id="15" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map (1)" position="(540.0, 516.0)" />
		<node id="16" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(369.0, 284.0)" />
		<node id="17" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(715.0, 310.0)" />
		<node id="18" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(196.0, 392.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="4" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="4" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="12" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVtBQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuQzovVXNlcnMvdGl3YXIvT25lRHJpdmUvRGVza3RvcC9DV19kYXRhc2V0LmNzdpSMBnBy
ZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwOQ1dfZGF0YXNldC5jc3aUjAV0aXRsZZSMAJSMBXNo
ZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDRDOi9Vc2Vycy90aXdhci9PbmVEcml2
ZS9EZXNrdG9wL2hvdXNpbmdfZGF0YV9zZXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjCNEOi9Eb3dubG9hZHMvaG91c2luZ19kYXRhX3NldF8yLmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYwjRDovRG93bmxvYWRzL2hvdXNpbmdfZGF0YV9zZXRfMS5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgN
jAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaB9oDYwL
dGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gfaA2M
C2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKU
aAtoH2gNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovUHJv
Z3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2gfaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3pvby50YWKUaAtoH2gNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRf
dXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACiwAAAMUAAAT0AAADGQAA
ApQAAADrAAAE6wAAAxAAAAAAAAAAAAeAlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGg9fZRoSV2UKF2UKIwCSWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwKTVNTdWJDbGFzc5RoUUsAaBCIZV2UKIwITVNa
b25pbmeUaE+MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwXQyAoYWxsKSwgRlYsIFJILCBSTCwgUk2U
iWVdlCiMC0xvdEZyb250YWdllGhRSwBoEIhlXZQojAdMb3RBcmVhlGhRSwBoEIhlXZQojAhMb3RT
aGFwZZRoV0sAjBJJUjEsIElSMiwgSVIzLCBSZWeUiWVdlCiMCEJsZGdUeXBllGhXSwCMIzFGYW0s
IDJmbUNvbiwgRHVwbGV4LCBUd25ocywgVHduaHNFlIllXZQojApIb3VzZVN0eWxllGhXSwCMPDEu
NUZpbiwgMS41VW5mLCAxU3RvcnksIDIuNUZpbiwgMi41VW5mLCAyU3RvcnksIFNGb3llciwgU0x2
bJSJZV2UKIwLT3ZlcmFsbFF1YWyUaFFLAGgQiGVdlCiMC092ZXJhbGxDb25klGhRSwBoEIhlXZQo
jApGb3VuZGF0aW9ulGhXSwCMKEJya1RpbCwgQ0Jsb2NrLCBQQ29uYywgU2xhYiwgU3RvbmUsIFdv
b2SUiWVdlCiMCEJzbXRRdWFslGhXSwCMDkV4LCBGYSwgR2QsIFRBlIllXZQojAhCc210Q29uZJRo
V0sAjA5GYSwgR2QsIFBvLCBUQZSJZV2UKIwHSGVhdGluZ5RoV0sAjCNGbG9vciwgR2FzQSwgR2Fz
VywgR3JhdiwgT3RoVywgV2FsbJSJZV2UKIwJSGVhdGluZ1FDlGhXSwCMEkV4LCBGYSwgR2QsIFBv
LCBUQZSJZV2UKIwKQ2VudHJhbEFpcpRoV0sAjAROLCBZlIllXZQojApFbGVjdHJpY2FslGhXSwCM
H0Z1c2VBLCBGdXNlRiwgRnVzZVAsIE1peCwgU0Jya3KUiWVdlCiMC0tpdGNoZW5RdWFslGhXSwCM
DkV4LCBGYSwgR2QsIFRBlIllXZQojApGaXJlcGxhY2VzlGhRSwBoEIhlXZQojAtGaXJlcGxhY2VR
dZRoV0sAjBJFeCwgRmEsIEdkLCBQbywgVEGUiWVdlCiMCkdhcmFnZVF1YWyUaFdLAIwSRXgsIEZh
LCBHZCwgUG8sIFRBlIllXZQojApHYXJhZ2VDb25klGhXSwCMEkV4LCBGYSwgR2QsIFBvLCBUQZSJ
ZV2UKIwNU2FsZUNvbmRpdGlvbpRoV0sAjDFBYm5vcm1sLCBBZGpMYW5kLCBBbGxvY2EsIEZhbWls
eSwgTm9ybWFsLCBQYXJ0aWFslIllXZQojAlTYWxlUHJpY2WUaFFLAGgQiGVdlCiMBlBvb2xRQ5Ro
T4wOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMBUZlbmNllGiVSwJoEIllZXNoP0sBdYwKYXR0
cmlidXRlc5QoaE5LAoaUaFNLAoaUaFVdlCiMB0MgKGFsbCmUjAJGVpSMAlJIlIwCUkyUjAJSTZRl
hpRoWksChpRoXEsChpRoXl2UKIwDSVIxlIwDSVIylIwDSVIzlIwDUmVnlGWGlGhhXZQojAQxRmFt
lIwGMmZtQ29ulIwGRHVwbGV4lIwFVHduaHOUjAZUd25oc0WUZYaUaGRdlCiMBjEuNUZpbpSMBjEu
NVVuZpSMBjFTdG9yeZSMBjIuNUZpbpSMBjIuNVVuZpSMBjJTdG9yeZSMBlNGb3llcpSMBFNMdmyU
ZYaUaGdLAoaUaGlLAoaUaGtdlCiMBkJya1RpbJSMBkNCbG9ja5SMBVBDb25jlIwEU2xhYpSMBVN0
b25llIwEV29vZJRlhpRobl2UKIwCRXiUjAJGYZSMAkdklIwCVEGUZYaUaHFdlCiMAkZhlIwCR2SU
jAJQb5SMAlRBlGWGlGh0XZQojAVGbG9vcpSMBEdhc0GUjARHYXNXlIwER3JhdpSMBE90aFeUjARX
YWxslGWGlGh3XZQojAJFeJSMAkZhlIwCR2SUjAJQb5SMAlRBlGWGlGh6XZQojAFOlIwBWZRlhpRo
fV2UKIwFRnVzZUGUjAVGdXNlRpSMBUZ1c2VQlIwDTWl4lIwFU0Jya3KUZYaUaIBdlCiMAkV4lIwC
RmGUjAJHZJSMAlRBlGWGlGiDSwKGlGiFXZQojAJFeJSMAkZhlIwCR2SUjAJQb5SMAlRBlGWGlGiI
XZQojAJFeJSMAkZhlIwCR2SUjAJQb5SMAlRBlGWGlGiLXZQojAJFeJSMAkZhlIwCR2SUjAJQb5SM
AlRBlGWGlGiOXZQojAdBYm5vcm1slIwHQWRqTGFuZJSMBkFsbG9jYZSMBkZhbWlseZSMBk5vcm1h
bJSMB1BhcnRpYWyUZYaUaJFLAoaUdJSMBW1ldGFzlGiTSwOGlGiXSwOGlIaUjApjbGFzc192YXJz
lCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEQpgZR9lChoR32UKIwJdmFyaWFibGVzlF2UjA1k
b21haW5fZWRpdG9ylH2UahsBAABdlChdlCiMAklklGhRSwBoEIhlXZQojApNU1N1YkNsYXNzlGhR
SwBoEIhlXZQojAhNU1pvbmluZ5RoV0sAjBdDIChhbGwpLCBGViwgUkgsIFJMLCBSTZSJZV2UKIwL
TG90RnJvbnRhZ2WUaFFLAGgQiGVdlCiMB0xvdEFyZWGUaFFLAGgQiGVdlCiMCExvdFNoYXBllGhX
SwCMEklSMSwgSVIyLCBJUjMsIFJlZ5SJZV2UKIwIQmxkZ1R5cGWUaFdLAIwjMUZhbSwgMmZtQ29u
LCBEdXBsZXgsIFR3bmhzLCBUd25oc0WUiWVdlCiMCkhvdXNlU3R5bGWUaFdLAIw8MS41RmluLCAx
LjVVbmYsIDFTdG9yeSwgMi41RmluLCAyLjVVbmYsIDJTdG9yeSwgU0ZveWVyLCBTTHZslIllXZQo
jAtPdmVyYWxsUXVhbJRoUUsAaBCIZV2UKIwLT3ZlcmFsbENvbmSUaFFLAGgQiGVdlCiMCkZvdW5k
YXRpb26UaFdLAIwoQnJrVGlsLCBDQmxvY2ssIFBDb25jLCBTbGFiLCBTdG9uZSwgV29vZJSJZV2U
KIwIQnNtdFF1YWyUaFdLAIwORXgsIEZhLCBHZCwgVEGUiWVdlCiMCEJzbXRDb25klGhXSwCMDkZh
LCBHZCwgUG8sIFRBlIllXZQojAdIZWF0aW5nlGhXSwCMI0Zsb29yLCBHYXNBLCBHYXNXLCBHcmF2
LCBPdGhXLCBXYWxslIllXZQojAlIZWF0aW5nUUOUaFdLAIwSRXgsIEZhLCBHZCwgUG8sIFRBlIll
XZQojApDZW50cmFsQWlylGhXSwCMBE4sIFmUiWVdlCiMCkVsZWN0cmljYWyUaFdLAIwfRnVzZUEs
IEZ1c2VGLCBGdXNlUCwgTWl4LCBTQnJrcpSJZV2UKIwLS2l0Y2hlblF1YWyUaFdLAIwORXgsIEZh
LCBHZCwgVEGUiWVdlCiMCkZpcmVwbGFjZXOUaFFLAGgQiGVdlCiMC0ZpcmVwbGFjZVF1lGhXSwCM
EkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2UKIwKR2FyYWdlUXVhbJRoV0sAjBJFeCwgRmEsIEdkLCBQ
bywgVEGUiWVdlCiMCkdhcmFnZUNvbmSUaFdLAIwSRXgsIEZhLCBHZCwgUG8sIFRBlIllXZQojAZQ
b29sUUOUaFdLAIwKRXgsIEZhLCBHZJSJZV2UKIwFRmVuY2WUaFdLAIwYR2RQcnYsIEdkV28sIE1u
UHJ2LCBNbld3lIllXZQojA1TYWxlQ29uZGl0aW9ulGhXSwCMMUFibm9ybWwsIEFkakxhbmQsIEFs
bG9jYSwgRmFtaWx5LCBOb3JtYWwsIFBhcnRpYWyUiWVdlCiMCVNhbGVQcmljZZRoUUsAaBCIZWVz
aD9LAXVomChqIQEAAEsChpRqIwEAAEsChpRqJQEAAF2UKIwHQyAoYWxsKZSMAkZWlIwCUkiUjAJS
TJSMAlJNlGWGlGooAQAASwKGlGoqAQAASwKGlGosAQAAXZQojANJUjGUjANJUjKUjANJUjOUjANS
ZWeUZYaUai8BAABdlCiMBDFGYW2UjAYyZm1Db26UjAZEdXBsZXiUjAVUd25oc5SMBlR3bmhzRZRl
hpRqMgEAAF2UKIwGMS41RmlulIwGMS41VW5mlIwGMVN0b3J5lIwGMi41RmlulIwGMi41VW5mlIwG
MlN0b3J5lIwGU0ZveWVylIwEU0x2bJRlhpRqNQEAAEsChpRqNwEAAEsChpRqOQEAAF2UKIwGQnJr
VGlslIwGQ0Jsb2NrlIwFUENvbmOUjARTbGFilIwFU3RvbmWUjARXb29klGWGlGo8AQAAXZQojAJF
eJSMAkZhlIwCR2SUjAJUQZRlhpRqPwEAAF2UKIwCRmGUjAJHZJSMAlBvlIwCVEGUZYaUakIBAABd
lCiMBUZsb29ylIwER2FzQZSMBEdhc1eUjARHcmF2lIwET3RoV5SMBFdhbGyUZYaUakUBAABdlCiM
AkV4lIwCRmGUjAJHZJSMAlBvlIwCVEGUZYaUakgBAABdlCho4WjiZYaUaksBAABdlCiMBUZ1c2VB
lIwFRnVzZUaUjAVGdXNlUJSMA01peJSMBVNCcmtylGWGlGpOAQAAXZQojAJFeJSMAkZhlIwCR2SU
jAJUQZRlhpRqUQEAAEsChpRqUwEAAF2UKIwCRXiUjAJGYZSMAkdklIwCUG+UjAJUQZRlhpRqVgEA
AF2UKIwCRXiUjAJGYZSMAkdklIwCUG+UjAJUQZRlhpRqWQEAAF2UKIwCRXiUjAJGYZSMAkdklIwC
UG+UjAJUQZRlhpRqXAEAAF2UKIwCRXiUjAJGYZSMAkdklGWGlGpfAQAAXZQojAVHZFBydpSMBEdk
V2+UjAVNblBydpSMBE1uV3eUZYaUamIBAABdlCiMB0Fibm9ybWyUjAdBZGpMYW5klIwGQWxsb2Nh
lIwGRmFtaWx5lIwGTm9ybWFslIwHUGFydGlhbJRlhpRqZQEAAEsChpR0lGoRAQAAKWoVAQAAKWoW
AQAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVsRoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAE0AAABhAAABO4AAAM1AAABNQAAAaoAAATtAAADNAAAAAAAAAAAB4AAAAE1
AAABqgAABO0AAAM0lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSxVK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBRDb250aW51b3VzRGVzY3JpcHRvcpSTlIwMTVNTdWJDbGFzc19O
lFiEAQAAMCBpZiBNU1N1YkNsYXNzPT0yMCBlbHNlIDEgaWYgTVNTdWJDbGFzcz09MzAgZWxzZSAy
IGlmIE1TU3ViQ2xhc3M9PTQwIGVsc2UgMyBpZiBNU1N1YkNsYXNzPT00NSBlbHNlIDQgaWYgTVNT
dWJDbGFzcz09NTAgZWxzZSA1IGlmIE1TU3ViQ2xhc3M9PTYwIGVsc2UgNiBpZiBNU1N1YkNsYXNz
PT03MCBlbHNlIDcgaWYgTVNTdWJDbGFzcz09NzUgZWxzZSA4IGlmIE1TU3ViQ2xhc3M9PTgwIGVs
c2UgOSBpZiBNU1N1YkNsYXNzPT04NSBlbHNlIDEwIGlmIE1TU3ViQ2xhc3M9PTkwIGVsc2UgMTEg
aWYgTVNTdWJDbGFzcz09MTIwIGVsc2UgMTIgaWYgIE1TU3ViQ2xhc3M9PTE1MCBlbHNlIDEzIGlm
IE1TU3ViQ2xhc3M9PTE2MCBlbHNlIDE0IGlmIE1TU3ViQ2xhc3M9PTE4MCBlbHNlIDE1IJROh5SB
lGgUjApNU1pvbmluZ19OlIyuMCBpZiBNU1pvbmluZz09J0EnIGVsc2UgMSBpZiBNU1pvbmluZz09
J0MnIGVsc2UgMiBpZiBNU1pvbmluZz09J0ZWJyBlbHNlIDMgaWYgTVNab25pbmc9PSdJJyBlbHNl
IDQgaWYgTVNab25pbmc9PSdSSCcgZWxzZSA1IGlmIE1TWm9uaW5nPT0nUkwnIGVsc2UgNiBpZiBN
U1pvbmluZz09J1JQJyBlbHNlIDcglE6HlIGUaBSMCkxvdFNoYXBlX06UjE8wIGlmIExvdFNoYXBl
PT0nUmVnJyBlbHNlIDEgaWYgTG90U2hhcGU9PSdJUjEnIGVsc2UgMiBpZiBMb3RTaGFwZT09J0lS
MicgZWxzZSAzlE6HlIGUaBSMCkJsZGdUeXBlX06UjHIwIGlmIEJsZGdUeXBlPT0nMUZhbScgZWxz
ZSAxIGlmIEJsZGdUeXBlPT0nMkZtQ29uJyBlbHNlIDIgaWYgQmxkZ1R5cGU9PSdEdXBseCcgZWxz
ZSAzIGlmIEJsZGdUeXBlPT0nVHduaHNFJyBlbHNlIDSUToeUgZRoFIwMSG91c2VTdHlsZV9OlIzb
MCBpZiBIb3VzZVN0eWxlPT0nMVN0b3J5JyBlbHNlIDEgaWYgSG91c2VTdHlsZT09JzEuNUZpbicg
ZWxzZSAyIGlmIEhvdXNlU3R5bGU9PScxLjVVbmYnIGVsc2UgMyBpZiBIb3VzZVN0eWxlPT0nMlN0
b3J5JyBlbHNlIDQgaWYgSG91c2VTdHlsZT09JzIuNUZpbicgZWxzZSA1IGlmIEhvdXNlU3R5bGU9
PScyLjVVbmYnIGVsc2UgNiBpZiBIb3VzZVN0eWxlPT0nU0ZveWVyJyBlbHNlIDcglE6HlIGUaBSM
DEZvdW5kYXRpb25fTpSMmTAgaWYgRm91bmRhdGlvbj09J0Jya1RpbCcgZWxzZSAxIGlmIEZvdW5k
YXRpb249PSdDQmxvY2snIGVsc2UgMiBpZiBGb3VuZGF0aW9uPT0nUENvbmMnIGVsc2UgMyBpZiBG
b3VuZGF0aW9uPT0nU2xhYicgZWxzZSA0IGlmIEZvdW5kYXRpb249PSdTdG9uZScgZWxzZSA1IJRO
h5SBlGgUjApCc210UXVhbF9OlIx/NiBpZiBCc210UXVhbD09J0V4JyBlbHNlIDUgaWYgQnNtdFF1
YWw9PSdHZCcgZWxzZSA0IGlmIEJzbXRRdWFsPT0nVEEnIGVsc2UgMyBpZiBCc210UXVhbD09J0Zh
JyBlbHNlIDIgaWYgQnNtdFF1YWw9PSdQbycgZWxzZSAxIJROh5SBlGgUjApCc210Q29uZF9OlIx+
NiBpZiBCc210Q29uZD09J0V4JyBlbHNlIDUgaWYgQnNtdENvbmQ9PSdHZCcgZWxzZSA0IGlmIEJz
bXRDb25kPT0nVEEnIGVsc2UgMyBpZiBCc210Q29uZD09J0ZhJyBlbHNlIDIgaWYgQnNtdENvbmQ9
PSdQbycgZWxzZSAxlE6HlIGUaBSMCUhlYXRpbmdfTpSMhDEgaWYgSGVhdGluZz09J0Zsb29yJyBl
bHNlIDIgaWYgSGVhdGluZz09J0dhc0EnIGVsc2UgMyBpZiBIZWF0aW5nPT0nR2FzVycgZWxzZSA0
IGlmIEhlYXRpbmc9PSdHcmF2JyBlbHNlIDUgaWYgSGVhdGluZz09J090aFcnIGVsc2UgNpROh5SB
lGgUjAtIZWF0aW5nUUNfTpSMajEgaWYgSGVhdGluZ1FDPT0nRXgnIGVsc2UgMiBpZiBIZWF0aW5n
UUM9PSdHZCcgZWxzZSAzIGlmIEhlYXRpbmdRQz09J1RBJyBlbHNlIDQgaWYgSGVhdGluZ1FDPT0n
RmEnIGVsc2UgNSCUToeUgZRoFIwMQ2VudHJhbEFpcl9OlIwbMCBpZiBDZW50cmFsQWlyPT0nTicg
ZWxzZSAxlE6HlIGUaBSMDEVsZWN0cmljYWxfTpSMeTEgaWYgRWxlY3RyaWNhbD09J1NCcmtyJyBl
bHNlIDIgaWYgRWxlY3RyaWNhbD09J0Z1c2VBJyBlbHNlIDMgaWYgRWxlY3RyaWNhbD09J0Z1c2VG
JyBlbHNlIDQgaWYgRWxlY3RyaWNhbD09J0Z1c2VQJyBlbHNlIDWUToeUgZRoFIwNS2l0Y2hlblF1
YWxfTpSMcjEgaWYgS2l0Y2hlblF1YWw9PSdFeCcgZWxzZSAyIGlmIEtpdGNoZW5RdWFsPT0nR2Qn
IGVsc2UgMyBpZiBLaXRjaGVuUXVhbD09J1RBJyBlbHNlIDQgaWYgS2l0Y2hlblF1YWw9PSdGYScg
ZWxzZSA1IJROh5SBlGgUjA1GaXJlcGxhY2VRdV9OlIyNMCBpZiBGaXJlcGxhY2VRdT09J05BJyBl
bHNlIDEgaWYgRmlyZXBsYWNlUXU9PSdQbycgZWxzZSAyIGlmIEZpcmVwbGFjZVF1PT0nRmEnIGVs
c2UgMyBpZiBGaXJlcGxhY2VRdT09J1RBJyBlbHNlIDQgaWYgRmlyZXBsYWNlUXU9PSdHZCcgZWxz
ZSA1lE6HlIGUaBSMDEdhcmFnZVF1YWxfTpSMiDAgaWYgR2FyYWdlUXVhbD09J05hJyBlbHNlIDEg
aWYgR2FyYWdlUXVhbD09J1BvJyBlbHNlIDIgaWYgR2FyYWdlUXVhbD09J0ZhJyBlbHNlIDMgaWYg
R2FyYWdlUXVhbD09J1RBJyBlbHNlIDQgaWYgR2FyYWdlUXVhbD09J0dkJyBlbHNlIDWUToeUgZRo
FIwMR2FyYWdlQ29uZF9OlIyIMCBpZiBHYXJhZ2VDb25kPT0nTkEnIGVsc2UgMSBpZiBHYXJhZ2VD
b25kPT0nUG8nIGVsc2UgMiBpZiBHYXJhZ2VDb25kPT0nRmEnIGVsc2UgMyBpZiBHYXJhZ2VDb25k
PT0nVEEnIGVsc2UgNCBpZiBHYXJhZ2VDb25kPT0nR2QnIGVsc2UgNZROh5SBlGgUjAhQb29sUUNf
TpSMXTAgaWYgUG9vbFFDPT0iTkEiIGVsc2UgMSBpZiBQb29sUUM9PSJGYSIgZWxzZSAyIGlmIFBv
b2xRQz09IlRBIiBlbHNlIDMgaWYgUG9vbFFDPT0iR2QiIGVsc2UgNJROh5SBlGgUjAdGZW5jZV9O
lIxhMCBpZiBGZW5jZT09J05BJyBlbHNlIDEgaWYgRmVuY2U9PSdNbld3JyBlbHNlIDIgaWYgRmVu
Y2U9PSdHZFdvJyBlbHNlIDMgaWYgRmVuY2U9PSdNblBydicgZWxzZSA0IJROh5SBlGgUjA9TYWxl
Q29uZGl0aW9uX06UjK4xIGlmIFNhbGVDb25kaXRpb249PSdOb3JtYWwnIGVsc2UgMiBpZiBTYWxl
Q29uZGl0aW9uPT0nQWJub3JtYWwnIGVsc2UgMyBpZiBTYWxlQ29uZGl0aW9uPT0nQWRqTGFuZCcg
ZWxzZSA0IGlmIFNhbGVDb25kaXRpb249PSdBbGxvY2EnIGVsc2UgNSBpZiBTYWxlQ29uZGl0aW9u
PT0nRmFtaWx5JyBlbHNlIDaUToeUgZRoFIwJc2FsZXNfbG9nlIwObG9nKFNhbGVQcmljZSmUToeU
gZRoFIwLTG90QXJlYV9sb2eUjAxsb2coTG90QXJlYSmUToeUgZRoFIwPTG90RnJvbnRhZ2VfbG9n
lIwQbG9nKExvdEZyb250YWdlKZROh5SBlGVoBEsBdYwKYXR0cmlidXRlc5R9lCiMAklklEsCjApN
U1N1YkNsYXNzlEsCjAhNU1pvbmluZ5RLAYwLTG90RnJvbnRhZ2WUSwKMB0xvdEFyZWGUSwKMCExv
dFNoYXBllEsBjAhCbGRnVHlwZZRLAYwKSG91c2VTdHlsZZRLAYwLT3ZlcmFsbFF1YWyUSwKMC092
ZXJhbGxDb25klEsCjApGb3VuZGF0aW9ulEsBjAhCc210UXVhbJRLAYwIQnNtdENvbmSUSwGMB0hl
YXRpbmeUSwGMCUhlYXRpbmdRQ5RLAYwKQ2VudHJhbEFpcpRLAYwKRWxlY3RyaWNhbJRLAYwLS2l0
Y2hlblF1YWyUSwGMCkZpcmVwbGFjZXOUSwKMC0ZpcmVwbGFjZVF1lEsBjApHYXJhZ2VRdWFslEsB
jApHYXJhZ2VDb25klEsBjA1TYWxlQ29uZGl0aW9ulEsBjAlTYWxlUHJpY2WUSwJ1jAVtZXRhc5R9
lCiMBlBvb2xRQ5RLA4wFRmVuY2WUSwN1dWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5kZXiUSxJK
/v///4aUjAtkZXNjcmlwdG9yc5RdlChoFGgVaBZOh5SBlGgUaBloGk6HlIGUaBRoHWgeToeUgZRo
FGghaCJOh5SBlGgUaCVoJk6HlIGUaBRoKWgqToeUgZRoFGgtaC5Oh5SBlGgUaDFoMk6HlIGUaBRo
NWg2ToeUgZRoFGg5aDpOh5SBlGgUaD1oPk6HlIGUaBRoQWhCToeUgZRoFGhFaEZOh5SBlGgUaElo
Sk6HlIGUaBRoTWhOToeUgZRoFGhRaFJOh5SBlGgUaFVoVk6HlIGUaBRoWWhaToeUgZRoFIwPU2Fs
ZUNvbmRpdGlvbl9OlIyuMSBpZiBTYWxlQ29uZGl0aW9uPT0nTm9ybWFsJyBlbHNlIDIgaWYgU2Fs
ZUNvbmRpdGlvbj09J0Fibm9ybWFsJyBlbHNlIDMgaWYgU2FsZUNvbmRpdGlvbj09J0FkakxhbmQn
IGVsc2UgNCBpZiBTYWxlQ29uZGl0aW9uPT0nQWxsb2NhJyBlbHNlIDUgaWYgU2FsZUNvbmRpdGlv
bj09J0ZhbWlseScgZWxzZSA2lE6HlIGUZWgESwF1aG19lCiMAklklEsCjApNU1N1YkNsYXNzlEsC
jAhNU1pvbmluZ5RLAYwLTG90RnJvbnRhZ2WUSwKMB0xvdEFyZWGUSwKMCExvdFNoYXBllEsBjAhC
bGRnVHlwZZRLAYwKSG91c2VTdHlsZZRLAYwLT3ZlcmFsbFF1YWyUSwKMC092ZXJhbGxDb25klEsC
jApGb3VuZGF0aW9ulEsBjAhCc210UXVhbJRLAYwIQnNtdENvbmSUSwGMB0hlYXRpbmeUSwGMCUhl
YXRpbmdRQ5RLAYwKQ2VudHJhbEFpcpRLAYwKRWxlY3RyaWNhbJRLAYwLS2l0Y2hlblF1YWyUSwGM
CkZpcmVwbGFjZXOUSwKMC0ZpcmVwbGFjZVF1lEsBjApHYXJhZ2VRdWFslEsBjApHYXJhZ2VDb25k
lEsBjAZQb29sUUOUSwGMBUZlbmNllEsBjA1TYWxlQ29uZGl0aW9ulEsBjAlTYWxlUHJpY2WUSwJ1
aId9lHViaAkpgZR9lChoDH2UKIwMY3VycmVudEluZGV4lEsSSv7///+GlIwLZGVzY3JpcHRvcnOU
XZQoaBRoFWgWToeUgZRoFGgZaBpOh5SBlGgUaB1oHk6HlIGUaBRoIWgiToeUgZRoFGglaCZOh5SB
lGgUaCloKk6HlIGUaBRoLWguToeUgZRoFGgxaDJOh5SBlGgUaDVoNk6HlIGUaBRoOWg6ToeUgZRo
FGg9aD5Oh5SBlGgUaEFoQk6HlIGUaBRoRWhGToeUgZRoFGhJaEpOh5SBlGgUaE1oTk6HlIGUaBRo
UWhSToeUgZRoFGhVaFZOh5SBlGgUaFloWk6HlIGUaBSMD1NhbGVDb25kaXRpb25fTpSMrjEgaWYg
U2FsZUNvbmRpdGlvbj09J05vcm1hbCcgZWxzZSAyIGlmIFNhbGVDb25kaXRpb249PSdBYm5vcm1h
bCcgZWxzZSAzIGlmIFNhbGVDb25kaXRpb249PSdBZGpMYW5kJyBlbHNlIDQgaWYgU2FsZUNvbmRp
dGlvbj09J0FsbG9jYScgZWxzZSA1IGlmIFNhbGVDb25kaXRpb249PSdGYW1pbHknIGVsc2UgNpRO
h5SBlGVoBEsBdWhtfZQojAJJZJRLAowKTVNTdWJDbGFzc5RLAowITVNab25pbmeUSwGMC0xvdEZy
b250YWdllEsCjAdMb3RBcmVhlEsCjAhMb3RTaGFwZZRLAYwIQmxkZ1R5cGWUSwGMCkhvdXNlU3R5
bGWUSwGMC092ZXJhbGxRdWFslEsCjAtPdmVyYWxsQ29uZJRLAowKRm91bmRhdGlvbpRLAYwIQnNt
dFF1YWyUSwGMCEJzbXRDb25klEsBjAdIZWF0aW5nlEsBjAlIZWF0aW5nUUOUSwGMCkNlbnRyYWxB
aXKUSwGMCkVsZWN0cmljYWyUSwGMC0tpdGNoZW5RdWFslEsBjApGaXJlcGxhY2VzlEsCjAtGaXJl
cGxhY2VRdZRLAYwKR2FyYWdlUXVhbJRLAYwKR2FyYWdlQ29uZJRLAYwGUG9vbFFDlEsBjAVGZW5j
ZZRLAYwNU2FsZUNvbmRpdGlvbpRLAYwJU2FsZVByaWNllEsCjAhTZWxlY3RlZJRLAXVoh32UdWJo
CSmBlH2UKGgMfZQoaNlLFEr+////hpRo212UKGjeaOBo4mjkaOZo6GjqaOxo7mjwaPJo9Gj2aPho
+mj8aP5qAAEAAGgUjA9TYWxlQ29uZGl0aW9uX06UjK4xIGlmIFNhbGVDb25kaXRpb249PSdOb3Jt
YWwnIGVsc2UgMiBpZiBTYWxlQ29uZGl0aW9uPT0nQWJub3JtYWwnIGVsc2UgMyBpZiBTYWxlQ29u
ZGl0aW9uPT0nQWRqTGFuZCcgZWxzZSA0IGlmIFNhbGVDb25kaXRpb249PSdBbGxvY2EnIGVsc2Ug
NSBpZiBTYWxlQ29uZGl0aW9uPT0nRmFtaWx5JyBlbHNlIDaUToeUgZRoFIwRU2FsZXNwcmljZV9z
Y2FsZWSUjA9TYWxlUHJpY2UvMTAwMDCUToeUgZRoFIwQTG90X0FyZWFfKVNjYWxlZJSMDExvdEFy
ZWEvMTAwMJROh5SBlGVoBEsBdWhtfZQoagYBAABLAmoHAQAASwJqCAEAAEsBagkBAABLAmoKAQAA
SwJqCwEAAEsBagwBAABLAWoNAQAASwFqDgEAAEsCag8BAABLAmoQAQAASwFqEQEAAEsBahIBAABL
AWoTAQAASwFqFAEAAEsBahUBAABLAWoWAQAASwFqFwEAAEsBahgBAABLAmoZAQAASwFqGgEAAEsB
ahsBAABLAWocAQAASwFqHQEAAEsBah4BAABLAWofAQAASwJqIAEAAEsBdWiHfZR1YmgJKYGUfZQo
aAx9lCho2UsSSv7///+GlGjbXZQoaBRoFWgWToeUgZRoFGgZaBpOh5SBlGgUaB1oHk6HlIGUaBRo
IWgiToeUgZRoFGglaCZOh5SBlGgUaCloKk6HlIGUaBRoLWguToeUgZRoFGgxaDJOh5SBlGgUaDVo
Nk6HlIGUaBRoOWg6ToeUgZRoFGg9aD5Oh5SBlGgUaEFoQk6HlIGUaBRoRWhGToeUgZRoFGhJaEpO
h5SBlGgUaE1oTk6HlIGUaBRoUWhSToeUgZRoFGhVaFZOh5SBlGgUaFloWk6HlIGUaBSMD1NhbGVD
b25kaXRpb25fTpSMrjEgaWYgU2FsZUNvbmRpdGlvbj09J05vcm1hbCcgZWxzZSAyIGlmIFNhbGVD
b25kaXRpb249PSdBYm5vcm1hbCcgZWxzZSAzIGlmIFNhbGVDb25kaXRpb249PSdBZGpMYW5kJyBl
bHNlIDQgaWYgU2FsZUNvbmRpdGlvbj09J0FsbG9jYScgZWxzZSA1IGlmIFNhbGVDb25kaXRpb249
PSdGYW1pbHknIGVsc2UgNpROh5SBlGVoBEsBdWhtfZQoagYBAABLAmoHAQAASwJqCAEAAEsBagkB
AABLAmoKAQAASwJqCwEAAEsBagwBAABLAWoNAQAASwFqDgEAAEsCag8BAABLAmoQAQAASwFqEQEA
AEsBahIBAABLAWoTAQAASwFqFAEAAEsBahUBAABLAWoWAQAASwFqFwEAAEsBahgBAABLAmoZAQAA
SwFqGgEAAEsBahsBAABLAWocAQAASwFqHQEAAEsBah4BAABLAWofAQAASwJqIAEAAEsBdWiHfZR1
YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03"\x00\x00\x00\xe7\x00\x00\x06v\x00\x00\x02\xda\x00\x00\x03"\x00\x00\x00\xe7\x00\x00\x06v\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03"\x00\x00\x00\xe7\x00\x00\x06v\x00\x00\x02\xda', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVMkoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAACs
AAAE7AAAAyoAAAKUAAAA0gAABOsAAAMpAAAAAAAAAAAHgAAAApQAAADSAAAE6wAAAymUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCE1TWm9uaW5nlEsBhpSMCWF2YWlsYWJsZZRLAIaUjAhMb3RTaGFw
ZZRLAYaUaBVLAYaUjAhCbGRnVHlwZZRLAYaUaBVLAoaUjApGb3VuZGF0aW9ulEsBhpRoFUsDhpSM
CEJzbXRRdWFslEsBhpRoFUsEhpSMCEJzbXRDb25klEsBhpRoFUsFhpSMB0hlYXRpbmeUSwGGlGgV
SwaGlIwJSGVhdGluZ1FDlEsBhpRoFUsHhpSMCkNlbnRyYWxBaXKUSwGGlGgVSwiGlIwKRWxlY3Ry
aWNhbJRLAYaUaBVLCYaUjAtLaXRjaGVuUXVhbJRLAYaUaBVLCoaUjAtGaXJlcGxhY2VRdZRLAYaU
aBVLC4aUjApHYXJhZ2VRdWFslEsBhpRoFUsMhpSMCkdhcmFnZUNvbmSUSwGGlGgVSw2GlIwNU2Fs
ZUNvbmRpdGlvbpRLAYaUaBVLDoaUjApIb3VzZVN0eWxllEsBhpRoFUsPhpSMAklklEsChpRoFUsQ
hpSMCVNhbGVQcmljZZRLAoaUaBVLEYaUjAdMb3RBcmVhlEsChpRoFUsShpSMC0xvdEZyb250YWdl
lEsChpRoFUsThpSMBlBvb2xRQ5RLA4aUaBVLFIaUjAVGZW5jZZRLA4aUaBVLFYaUjApNU1N1YkNs
YXNzlEsChpRoFUsWhpSMCkZpcmVwbGFjZXOUSwKGlGgVSxeGlIwIUG9vbFFDX06USwKGlGgVSxiG
lIwHRmVuY2VfTpRLAoaUaBVLGYaUjApCbGRnVHlwZV9OlEsChpRoFUsahpSMDE1TU3ViQ2xhc3Nf
TpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwKTVNab25pbmdfTpRLAoaUaGdLAYaUjA9Mb3RGcm9udGFn
ZV9sb2eUSwKGlGhnSwKGlIwLTG90QXJlYV9sb2eUSwKGlGhnSwOGlIwKTG90U2hhcGVfTpRLAoaU
aGdLBIaUjAxIb3VzZVN0eWxlX06USwKGlGhnSwWGlIwLT3ZlcmFsbFF1YWyUSwKGlGhnSwaGlIwL
T3ZlcmFsbENvbmSUSwKGlGhnSweGlIwMRm91bmRhdGlvbl9OlEsChpRoZ0sIhpSMCkJzbXRRdWFs
X06USwKGlGhnSwmGlIwKQnNtdENvbmRfTpRLAoaUaGdLCoaUjAlIZWF0aW5nX06USwKGlGhnSwuG
lIwLSGVhdGluZ1FDX06USwKGlGhnSwyGlIwPU2FsZUNvbmRpdGlvbl9OlEsChpRoZ0sNhpSMDEdh
cmFnZUNvbmRfTpRLAoaUaGdLDoaUjAxHYXJhZ2VRdWFsX06USwKGlGhnSw+GlIwNRmlyZXBsYWNl
UXVfTpRLAoaUaGdLEIaUjAxFbGVjdHJpY2FsX06USwKGlGhnSxGGlIwNS2l0Y2hlblF1YWxfTpRL
AoaUaGdLEoaUjAxDZW50cmFsQWlyX06USwKGlGhnSxOGlIwJc2FsZXNfbG9nlEsChpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGhESwJoVksCaBNLAWhNSwJoSksCaBdL
AWgaSwFoQUsBaHhLAmh7SwJoHUsBaCBLAWgjSwFoJksBaClLAWgsSwFoL0sBaDJLAWhZSwJoNUsB
aDhLAWg7SwFoPksBaEdLAmhlSwJoaUsCaHJLAmhiSwJodUsCaH5LAmiBSwJohEsCaIdLAmiKSwJo
n0sCaJlLAmicSwJolksCaJNLAmiQSwJoXEsCaF9LAmiNSwJooksCaG9LAmhsSwJ1jAVtZXRhc5R9
lChoUEsDaFNLA3V1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGGlGgVSwGGlGga
SwGGlGgVSwKGlGgdSwGGlGgVSwOGlGggSwGGlGgVSwSGlGgjSwGGlGgVSwWGlGgmSwGGlGgVSwaG
lGgpSwGGlGgVSweGlGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwGGlGgVSwqGlGg1SwGGlGgV
SwuGlGg4SwGGlGgVSwyGlGg7SwGGlGgVSw2GlGg+SwGGlGgVSw6GlGhBSwGGlGgVSw+GlGhESwKG
lGgVSxCGlGhHSwKGlGgVSxGGlGhiSwKGlGhnSwCGlGh7SwKGlGhnSwGGlGiHSwKGlGhnSwKGlGhW
SwKGlGhnSwOGlGhZSwKGlGhnSwSGlGhKSwKGlGhnSwWGlGhNSwKGlGhnSwaGlGh+SwKGlGhnSweG
lGiNSwKGlGhnSwiGlGhfSwKGlGhnSwmGlGhcSwKGlGhnSwqGlGiQSwKGlGhnSwuGlGiTSwKGlGhn
SwyGlGiWSwKGlGhnSw2GlGiZSwKGlGhnSw6GlGicSwKGlGhnSw+GlGifSwKGlGhnSxCGlGiKSwKG
lGhnSxGGlGhpSwKGlGhnSxKGlGhlSwKGlGhnSxOGlGhySwKGlGhnSxSGlGh1SwKGlGhnSxWGlGiB
SwKGlGhnSxaGlGiESwKGlGhnSxeGlGh4SwKGlGhnSxiGlGiiSwKGlGikSwCGlGhQSwOGlIwEbWV0
YZRLAIaUaFNLA4aUaggBAABLAYaUdUr+////hpRoB0sBdWinfZQoaERLAmhWSwJoE0sBaE1LAmhK
SwJoF0sBaBpLAWhBSwFoeEsCaHtLAmgdSwFoIEsBaCNLAWgmSwFoKUsBaCxLAWgvSwFoMksBaFlL
Amg1SwFoOEsBaDtLAWg+SwFoR0sCaGVLAmhpSwJocksCaGJLAmh1SwJofksCaIFLAmiESwJoh0sC
aIpLAmifSwJomUsCaJxLAmiWSwJok0sCaJBLAmhcSwJoX0sCaI1LAmiiSwJ1aKl9lChoUEsDaFNL
A3V1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKG
lGgdSwGGlGgVSwOGlGggSwGGlGgVSwSGlGgjSwGGlGgVSwWGlGgmSwGGlGgVSwaGlGgpSwGGlGgV
SweGlGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwGGlGgVSwqGlGg1SwGGlGgVSwuGlGg4SwGG
lGgVSwyGlGg7SwGGlGgVSw2GlGg+SwGGlGgVSw6GlGhBSwGGlGgVSw+GlIwIU2VsZWN0ZWSUSwGG
lGgVSxCGlGhESwKGlGgVSxGGlGhHSwKGlGgVSxKGlGhiSwKGlGhnSwCGlGh7SwKGlGhnSwGGlGiH
SwKGlGhnSwKGlGhWSwKGlGhnSwOGlGhZSwKGlGhnSwSGlGhKSwKGlGhnSwWGlGhNSwKGlGhnSwaG
lGh+SwKGlGhnSweGlGiNSwKGlGhnSwiGlGhfSwKGlGhnSwmGlGhcSwKGlGhnSwqGlGiQSwKGlGhn
SwuGlGiTSwKGlGhnSwyGlGiWSwKGlGhnSw2GlGiZSwKGlGhnSw6GlGicSwKGlGhnSw+GlGifSwKG
lGhnSxCGlGiKSwKGlGhnSxGGlGhpSwKGlGhnSxKGlGhlSwKGlGhnSxOGlGhySwKGlGhnSxSGlGh1
SwKGlGhnSxWGlGiBSwKGlGhnSxaGlGiESwKGlGhnSxeGlGh4SwKGlGhnSxiGlGiiSwKGlGikSwCG
lGhQSwOGlGoIAQAASwCGlGhTSwOGlGoIAQAASwGGlHVK/v///4aUaAdLAXVop32UKIwCSWSUSwKM
Ck1TU3ViQ2xhc3OUSwKMCE1TWm9uaW5nlEsBjAtMb3RGcm9udGFnZZRLAowHTG90QXJlYZRLAowI
TG90U2hhcGWUSwGMCEJsZGdUeXBllEsBjApIb3VzZVN0eWxllEsBjAtPdmVyYWxsUXVhbJRLAowL
T3ZlcmFsbENvbmSUSwKMCkZvdW5kYXRpb26USwGMCEJzbXRRdWFslEsBjAhCc210Q29uZJRLAYwH
SGVhdGluZ5RLAYwJSGVhdGluZ1FDlEsBjApDZW50cmFsQWlylEsBjApFbGVjdHJpY2FslEsBjAtL
aXRjaGVuUXVhbJRLAYwKRmlyZXBsYWNlc5RLAowLRmlyZXBsYWNlUXWUSwGMCkdhcmFnZVF1YWyU
SwGMCkdhcmFnZUNvbmSUSwGMDVNhbGVDb25kaXRpb26USwGMCVNhbGVQcmljZZRLAowMTVNTdWJD
bGFzc19OlEsCjApNU1pvbmluZ19OlEsCjApMb3RTaGFwZV9OlEsCjApCbGRnVHlwZV9OlEsCjAxI
b3VzZVN0eWxlX06USwKMDEZvdW5kYXRpb25fTpRLAowKQnNtdFF1YWxfTpRLAowKQnNtdENvbmRf
TpRLAowJSGVhdGluZ19OlEsCjAtIZWF0aW5nUUNfTpRLAowMQ2VudHJhbEFpcl9OlEsCjAxFbGVj
dHJpY2FsX06USwKMDUtpdGNoZW5RdWFsX06USwKMDUZpcmVwbGFjZVF1X06USwKMDEdhcmFnZVF1
YWxfTpRLAowMR2FyYWdlQ29uZF9OlEsCjAhQb29sUUNfTpRLAowHRmVuY2VfTpRLAowPU2FsZUNv
bmRpdGlvbl9OlEsCjAlzYWxlc19sb2eUSwKMCFNlbGVjdGVklEsBdWipfZQojAZQb29sUUOUSwOM
BUZlbmNllEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoanYBAABLAYaU
jAlhdmFpbGFibGWUSwCGlGp5AQAASwGGlGqqAQAASwGGlGp6AQAASwGGlGqqAQAASwKGlGp+AQAA
SwGGlGqqAQAASwOGlGp/AQAASwGGlGqqAQAASwSGlGqAAQAASwGGlGqqAQAASwWGlGqBAQAASwGG
lGqqAQAASwaGlGqCAQAASwGGlGqqAQAASweGlGqDAQAASwGGlGqqAQAASwiGlGqEAQAASwGGlGqq
AQAASwmGlGqFAQAASwGGlGqqAQAASwqGlGqHAQAASwGGlGqqAQAASwuGlGqIAQAASwGGlGqqAQAA
SwyGlGqJAQAASwGGlGqqAQAASw2GlGqKAQAASwGGlGqqAQAASw6GlGp7AQAASwGGlGqqAQAASw+G
lGqgAQAASwGGlGqqAQAASxCGlGp0AQAASwKGlGqqAQAASxGGlGqLAQAASwKGlGqqAQAASxKGlGqc
AQAASwKGlGqqAQAASxOGlGqdAQAASwKGlGqqAQAASxSGlGqPAQAASwKGlIwJYXR0cmlidXRllEsA
hpRqfQEAAEsChpRq1QEAAEsBhpRqlAEAAEsChpRq1QEAAEsChpRqdQEAAEsChpRq1QEAAEsDhpRq
hgEAAEsChpRq1QEAAEsEhpRqdwEAAEsChpRq1QEAAEsFhpRqkQEAAEsChpRq1QEAAEsGhpRqngEA
AEsChpRq1QEAAEsHhpRqmwEAAEsChpRq1QEAAEsIhpRqmgEAAEsChpRq1QEAAEsJhpRqmQEAAEsC
hpRq1QEAAEsKhpRqlwEAAEsChpRq1QEAAEsLhpRqmAEAAEsChpRq1QEAAEsMhpRqlgEAAEsChpRq
1QEAAEsNhpRqlQEAAEsChpRq1QEAAEsOhpRqjQEAAEsChpRq1QEAAEsPhpRqjAEAAEsChpRq1QEA
AEsQhpRqjgEAAEsChpRq1QEAAEsRhpRqkAEAAEsChpRq1QEAAEsShpRqkgEAAEsChpRq1QEAAEsT
hpRqkwEAAEsChpRq1QEAAEsUhpRqfAEAAEsChpRq1QEAAEsVhpSMC0xvdEFyZWFfbG9nlEsChpRq
1QEAAEsWhpRqeAEAAEsChpRq1QEAAEsXhpSMCXNhbGVzX2xvZ5RLAoaUjAVjbGFzc5RLAIaUaqIB
AABLA4aUjARtZXRhlEsAhpRqowEAAEsDhpRqCwIAAEsBhpR1Sv7///+GlGgHSwF1aKd9lChqdAEA
AEsCanUBAABLAmp2AQAASwFqdwEAAEsCangBAABLAmp5AQAASwFqegEAAEsBansBAABLAWp8AQAA
SwJqfQEAAEsCan4BAABLAWp/AQAASwFqgAEAAEsBaoEBAABLAWqCAQAASwFqgwEAAEsBaoQBAABL
AWqFAQAASwFqhgEAAEsCaocBAABLAWqIAQAASwFqiQEAAEsBaooBAABLAWqLAQAASwJqjAEAAEsC
ao0BAABLAmqOAQAASwJqjwEAAEsCapABAABLAmqRAQAASwJqkgEAAEsCapMBAABLAmqUAQAASwJq
lQEAAEsCapYBAABLAmqXAQAASwJqmAEAAEsCapkBAABLAmqaAQAASwJqmwEAAEsCapwBAABLAmqd
AQAASwJqngEAAEsCap8BAABLAowLTG90QXJlYV9sb2eUSwJqoAEAAEsBdWipfZQoaqIBAABLA2qj
AQAASwN1dWJoDCmBlH2UKGgPfZQoaqcBAAB9lChqdgEAAEsBhpRqqgEAAEsAhpRqeQEAAEsBhpRq
qgEAAEsBhpRqegEAAEsBhpRqqgEAAEsChpRqfgEAAEsBhpRqqgEAAEsDhpRqfwEAAEsBhpRqqgEA
AEsEhpRqgAEAAEsBhpRqqgEAAEsFhpRqgQEAAEsBhpRqqgEAAEsGhpRqggEAAEsBhpRqqgEAAEsH
hpRqgwEAAEsBhpRqqgEAAEsIhpRqhAEAAEsBhpRqqgEAAEsJhpRqhQEAAEsBhpRqqgEAAEsKhpRq
hwEAAEsBhpRqqgEAAEsLhpRqiAEAAEsBhpRqqgEAAEsMhpRqiQEAAEsBhpRqqgEAAEsNhpRqigEA
AEsBhpRqqgEAAEsOhpRqewEAAEsBhpRqqgEAAEsPhpRqoAEAAEsBhpRqqgEAAEsQhpRqdAEAAEsC
hpRqqgEAAEsRhpRqjwEAAEsChpRq1QEAAEsAhpRqfQEAAEsChpRq1QEAAEsBhpRqlAEAAEsChpRq
1QEAAEsChpRqdQEAAEsChpRq1QEAAEsDhpRqhgEAAEsChpRq1QEAAEsEhpRqeAEAAEsChpRq1QEA
AEsFhpRqdwEAAEsChpRq1QEAAEsGhpRqkQEAAEsChpRq1QEAAEsHhpSMD1NhbGVDb25kaXRpb25f
TpRLAoaUatUBAABLCIaUap0BAABLAoaUatUBAABLCYaUapwBAABLAoaUatUBAABLCoaUapsBAABL
AoaUatUBAABLC4aUapoBAABLAoaUatUBAABLDIaUapkBAABLAoaUatUBAABLDYaUapcBAABLAoaU
atUBAABLDoaUapgBAABLAoaUatUBAABLD4aUapYBAABLAoaUatUBAABLEIaUapUBAABLAoaUatUB
AABLEYaUao0BAABLAoaUatUBAABLEoaUaowBAABLAoaUatUBAABLE4aUao4BAABLAoaUatUBAABL
FIaUapABAABLAoaUatUBAABLFYaUapIBAABLAoaUatUBAABLFoaUapMBAABLAoaUatUBAABLF4aU
anwBAABLAoaUatUBAABLGIaUaosBAABLAoaUaggCAABLAIaUaqIBAABLA4aUagsCAABLAIaUaqMB
AABLA4aUagsCAABLAYaUdUr+////hpRoB0sBdWinfZQojAJJZJRLAowKTVNTdWJDbGFzc5RLAowI
TVNab25pbmeUSwGMC0xvdEZyb250YWdllEsCjAdMb3RBcmVhlEsCjAhMb3RTaGFwZZRLAYwIQmxk
Z1R5cGWUSwGMCkhvdXNlU3R5bGWUSwGMC092ZXJhbGxRdWFslEsCjAtPdmVyYWxsQ29uZJRLAowK
Rm91bmRhdGlvbpRLAYwIQnNtdFF1YWyUSwGMCEJzbXRDb25klEsBjAdIZWF0aW5nlEsBjAlIZWF0
aW5nUUOUSwGMCkNlbnRyYWxBaXKUSwGMCkVsZWN0cmljYWyUSwGMC0tpdGNoZW5RdWFslEsBjApG
aXJlcGxhY2VzlEsCjAtGaXJlcGxhY2VRdZRLAYwKR2FyYWdlUXVhbJRLAYwKR2FyYWdlQ29uZJRL
AYwNU2FsZUNvbmRpdGlvbpRLAYwJU2FsZVByaWNllEsCjAxNU1N1YkNsYXNzX06USwKMCk1TWm9u
aW5nX06USwKMCkxvdFNoYXBlX06USwKMCkJsZGdUeXBlX06USwKMDEhvdXNlU3R5bGVfTpRLAowM
Rm91bmRhdGlvbl9OlEsCjApCc210UXVhbF9OlEsCjApCc210Q29uZF9OlEsCjAlIZWF0aW5nX06U
SwKMC0hlYXRpbmdRQ19OlEsCjAxDZW50cmFsQWlyX06USwKMDEVsZWN0cmljYWxfTpRLAowNS2l0
Y2hlblF1YWxfTpRLAowNRmlyZXBsYWNlUXVfTpRLAowMR2FyYWdlUXVhbF9OlEsCjAxHYXJhZ2VD
b25kX06USwKMCFBvb2xRQ19OlEsCjAdGZW5jZV9OlEsCjA9TYWxlQ29uZGl0aW9uX06USwKMCFNl
bGVjdGVklEsBdWipfZQojAZQb29sUUOUSwOMBUZlbmNllEsDdXViaAwpgZR9lChoD32UKIwRZG9t
YWluX3JvbGVfaGludHOUfZQojAhNU1pvbmluZ5RLAYaUjAlhdmFpbGFibGWUSwCGlIwITG90U2hh
cGWUSwGGlGqsAgAASwGGlIwIQmxkZ1R5cGWUSwGGlGqsAgAASwKGlIwKRm91bmRhdGlvbpRLAYaU
aqwCAABLA4aUjAhCc210UXVhbJRLAYaUaqwCAABLBIaUjAhCc210Q29uZJRLAYaUaqwCAABLBYaU
jAdIZWF0aW5nlEsBhpRqrAIAAEsGhpSMCUhlYXRpbmdRQ5RLAYaUaqwCAABLB4aUjApDZW50cmFs
QWlylEsBhpRqrAIAAEsIhpSMCkVsZWN0cmljYWyUSwGGlGqsAgAASwmGlIwLS2l0Y2hlblF1YWyU
SwGGlGqsAgAASwqGlIwLRmlyZXBsYWNlUXWUSwGGlGqsAgAASwuGlIwKR2FyYWdlUXVhbJRLAYaU
aqwCAABLDIaUjApHYXJhZ2VDb25klEsBhpRqrAIAAEsNhpSMBlBvb2xRQ5RLAYaUaqwCAABLDoaU
jAVGZW5jZZRLAYaUaqwCAABLD4aUjA1TYWxlQ29uZGl0aW9ulEsBhpRqrAIAAEsQhpSMCkhvdXNl
U3R5bGWUSwGGlGqsAgAASxGGlIwIU2VsZWN0ZWSUSwGGlGqsAgAASxKGlIwCSWSUSwKGlGqsAgAA
SxOGlIwKQmxkZ1R5cGVfTpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLT3ZlcmFsbENvbmSUSwKGlGrp
AgAASwGGlIwJSGVhdGluZ19OlEsChpRq6QIAAEsChpSMCk1TU3ViQ2xhc3OUSwKGlGrpAgAASwOG
lIwKRmlyZXBsYWNlc5RLAoaUaukCAABLBIaUjAdMb3RBcmVhlEsChpRq6QIAAEsFhpSMC0xvdEZy
b250YWdllEsChpRq6QIAAEsGhpSMDEZvdW5kYXRpb25fTpRLAoaUaukCAABLB4aUjA9TYWxlQ29u
ZGl0aW9uX06USwKGlGrpAgAASwiGlIwHRmVuY2VfTpRLAoaUaukCAABLCYaUjAhQb29sUUNfTpRL
AoaUaukCAABLCoaUjAxHYXJhZ2VDb25kX06USwKGlGrpAgAASwuGlIwMR2FyYWdlUXVhbF9OlEsC
hpRq6QIAAEsMhpSMDUZpcmVwbGFjZVF1X06USwKGlGrpAgAASw2GlIwMRWxlY3RyaWNhbF9OlEsC
hpRq6QIAAEsOhpSMDUtpdGNoZW5RdWFsX06USwKGlGrpAgAASw+GlIwMQ2VudHJhbEFpcl9OlEsC
hpRq6QIAAEsQhpSMC0hlYXRpbmdRQ19OlEsChpRq6QIAAEsRhpSMCk1TWm9uaW5nX06USwKGlGrp
AgAASxKGlIwMTVNTdWJDbGFzc19OlEsChpRq6QIAAEsThpSMCkxvdFNoYXBlX06USwKGlGrpAgAA
SxSGlIwMSG91c2VTdHlsZV9OlEsChpRq6QIAAEsVhpSMCkJzbXRRdWFsX06USwKGlGrpAgAASxaG
lIwKQnNtdENvbmRfTpRLAoaUaukCAABLF4aUjAtPdmVyYWxsUXVhbJRLAoaUaukCAABLGIaUjAlT
YWxlUHJpY2WUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVop32UKGrkAgAASwJq8QIAAEsC
aqoCAABLAWr6AgAASwJq9wIAAEsCaq4CAABLAWqxAgAASwFq3gIAAEsBajADAABLAmrrAgAASwJq
tAIAAEsBarcCAABLAWq6AgAASwFqvQIAAEsBasACAABLAWrDAgAASwFqxgIAAEsBaskCAABLAWr0
AgAASwJqzAIAAEsBas8CAABLAWrSAgAASwFq1QIAAEsBatgCAABLAWrbAgAASwFqMwMAAEsCaiED
AABLAmoeAwAASwJqJAMAAEsCaucCAABLAmonAwAASwJq/QIAAEsCaioDAABLAmotAwAASwJq7gIA
AEsCahsDAABLAmoYAwAASwJqEgMAAEsCahUDAABLAmoPAwAASwJqDAMAAEsCagkDAABLAmoGAwAA
SwJqAwMAAEsCagADAABLAmrhAgAASwF1aKl9lHViaAwpgZR9lChoD32UKGqoAgAAfZQoaqoCAABL
AYaUaqwCAABLAIaUaq4CAABLAYaUaqwCAABLAYaUarECAABLAYaUaqwCAABLAoaUarQCAABLAYaU
aqwCAABLA4aUarcCAABLAYaUaqwCAABLBIaUaroCAABLAYaUaqwCAABLBYaUar0CAABLAYaUaqwC
AABLBoaUasACAABLAYaUaqwCAABLB4aUasMCAABLAYaUaqwCAABLCIaUasYCAABLAYaUaqwCAABL
CYaUaskCAABLAYaUaqwCAABLCoaUaswCAABLAYaUaqwCAABLC4aUas8CAABLAYaUaqwCAABLDIaU
atICAABLAYaUaqwCAABLDYaUatUCAABLAYaUaqwCAABLDoaUatgCAABLAYaUaqwCAABLD4aUatsC
AABLAYaUaqwCAABLEIaUat4CAABLAYaUaqwCAABLEYaUauECAABLAYaUaqwCAABLEoaUauQCAABL
AoaUaqwCAABLE4aUaucCAABLAoaUaukCAABLAIaUausCAABLAoaUaukCAABLAYaUau4CAABLAoaU
aukCAABLAoaUavECAABLAoaUaukCAABLA4aUavQCAABLAoaUaukCAABLBIaUavcCAABLAoaUaukC
AABLBYaUavoCAABLAoaUaukCAABLBoaUav0CAABLAoaUaukCAABLB4aUagADAABLAoaUaukCAABL
CIaUagMDAABLAoaUaukCAABLCYaUagYDAABLAoaUaukCAABLCoaUagkDAABLAoaUaukCAABLC4aU
agwDAABLAoaUaukCAABLDIaUag8DAABLAoaUaukCAABLDYaUahIDAABLAoaUaukCAABLDoaUahUD
AABLAoaUaukCAABLD4aUahgDAABLAoaUaukCAABLEIaUahsDAABLAoaUaukCAABLEYaUah4DAABL
AoaUaukCAABLEoaUaiEDAABLAoaUaukCAABLE4aUaiQDAABLAoaUaukCAABLFIaUaicDAABLAoaU
aukCAABLFYaUaioDAABLAoaUaukCAABLFoaUai0DAABLAoaUaukCAABLF4aUajADAABLAoaUaukC
AABLGIaUajMDAABLAoaUajUDAABLAIaUdUr+////hpRoB0sBdWinfZQoauQCAABLAmrxAgAASwJq
qgIAAEsBavoCAABLAmr3AgAASwJqrgIAAEsBarECAABLAWreAgAASwFqMAMAAEsCausCAABLAmq0
AgAASwFqtwIAAEsBaroCAABLAWq9AgAASwFqwAIAAEsBasMCAABLAWrGAgAASwFqyQIAAEsBavQC
AABLAmrMAgAASwFqzwIAAEsBatICAABLAWrVAgAASwFq2AIAAEsBatsCAABLAWozAwAASwJqIQMA
AEsCah4DAABLAmokAwAASwJq5wIAAEsCaicDAABLAmr9AgAASwJqKgMAAEsCai0DAABLAmruAgAA
SwJqGwMAAEsCahgDAABLAmoSAwAASwJqFQMAAEsCag8DAABLAmoMAwAASwJqCQMAAEsCagYDAABL
AmoDAwAASwJqAAMAAEsCauECAABLAXVoqX2UdWJoDCmBlH2UKGgPfZQoaqgCAAB9lChqqgIAAEsB
hpRqrAIAAEsAhpRqrgIAAEsBhpRqrAIAAEsBhpRqsQIAAEsBhpRqrAIAAEsChpRqtAIAAEsBhpRq
rAIAAEsDhpRqtwIAAEsBhpRqrAIAAEsEhpRqugIAAEsBhpRqrAIAAEsFhpRqvQIAAEsBhpRqrAIA
AEsGhpRqwAIAAEsBhpRqrAIAAEsHhpRqwwIAAEsBhpRqrAIAAEsIhpRqxgIAAEsBhpRqrAIAAEsJ
hpRqyQIAAEsBhpRqrAIAAEsKhpRqzAIAAEsBhpRqrAIAAEsLhpRqzwIAAEsBhpRqrAIAAEsMhpRq
0gIAAEsBhpRqrAIAAEsNhpRq1QIAAEsBhpRqrAIAAEsOhpRq2AIAAEsBhpRqrAIAAEsPhpRq2wIA
AEsBhpRqrAIAAEsQhpRq3gIAAEsBhpRqrAIAAEsRhpRq4QIAAEsBhpRqrAIAAEsShpRq5AIAAEsC
hpRqrAIAAEsThpRq5wIAAEsChpRq6QIAAEsAhpRq6wIAAEsChpRq6QIAAEsBhpRq7gIAAEsChpRq
6QIAAEsChpRq8QIAAEsChpRq6QIAAEsDhpRq9AIAAEsChpRq6QIAAEsEhpRq9wIAAEsChpRq6QIA
AEsFhpRq+gIAAEsChpRq6QIAAEsGhpRq/QIAAEsChpRq6QIAAEsHhpRqAAMAAEsChpRq6QIAAEsI
hpRqAwMAAEsChpRq6QIAAEsJhpRqBgMAAEsChpRq6QIAAEsKhpRqCQMAAEsChpRq6QIAAEsLhpRq
DAMAAEsChpRq6QIAAEsMhpRqDwMAAEsChpRq6QIAAEsNhpRqEgMAAEsChpRq6QIAAEsOhpRqFQMA
AEsChpRq6QIAAEsPhpRqGAMAAEsChpRq6QIAAEsQhpRqGwMAAEsChpRq6QIAAEsRhpRqHgMAAEsC
hpRq6QIAAEsShpRqIQMAAEsChpRq6QIAAEsThpRqJAMAAEsChpRq6QIAAEsUhpRqJwMAAEsChpRq
6QIAAEsVhpRqKgMAAEsChpRq6QIAAEsWhpRqLQMAAEsChpRq6QIAAEsXhpRqMAMAAEsChpRq6QIA
AEsYhpRqMwMAAEsChpRqNQMAAEsAhpR1Sv7///+GlGgHSwF1aKd9lChq5AIAAEsCavECAABLAmqq
AgAASwFq+gIAAEsCavcCAABLAmquAgAASwFqsQIAAEsBat4CAABLAWowAwAASwJq6wIAAEsCarQC
AABLAWq3AgAASwFqugIAAEsBar0CAABLAWrAAgAASwFqwwIAAEsBasYCAABLAWrJAgAASwFq9AIA
AEsCaswCAABLAWrPAgAASwFq0gIAAEsBatUCAABLAWrYAgAASwFq2wIAAEsBajMDAABLAmohAwAA
SwJqHgMAAEsCaiQDAABLAmrnAgAASwJqJwMAAEsCav0CAABLAmoqAwAASwJqLQMAAEsCau4CAABL
AmobAwAASwJqGAMAAEsCahIDAABLAmoVAwAASwJqDwMAAEsCagwDAABLAmoJAwAASwJqBgMAAEsC
agMDAABLAmoAAwAASwJq4QIAAEsBdWipfZR1YmgMKYGUfZQoaA99lChqqAIAAH2UKGqqAgAASwGG
lGqsAgAASwCGlGquAgAASwGGlGqsAgAASwGGlGqxAgAASwGGlGqsAgAASwKGlGq0AgAASwGGlGqs
AgAASwOGlGq3AgAASwGGlGqsAgAASwSGlGq6AgAASwGGlGqsAgAASwWGlGq9AgAASwGGlGqsAgAA
SwaGlGrAAgAASwGGlGqsAgAASweGlGrDAgAASwGGlGqsAgAASwiGlGrGAgAASwGGlGqsAgAASwmG
lGrJAgAASwGGlGqsAgAASwqGlGrMAgAASwGGlGqsAgAASwuGlGrPAgAASwGGlGqsAgAASwyGlGrS
AgAASwGGlGqsAgAASw2GlGrVAgAASwGGlGqsAgAASw6GlGrYAgAASwGGlGqsAgAASw+GlGrbAgAA
SwGGlGqsAgAASxCGlGreAgAASwGGlGqsAgAASxGGlGrhAgAASwGGlGqsAgAASxKGlGrkAgAASwKG
lGqsAgAASxOGlGrnAgAASwKGlGrpAgAASwCGlGrrAgAASwKGlGrpAgAASwGGlGruAgAASwKGlGrp
AgAASwKGlGrxAgAASwKGlGrpAgAASwOGlGr0AgAASwKGlGrpAgAASwSGlGr3AgAASwKGlGrpAgAA
SwWGlGr6AgAASwKGlGrpAgAASwaGlGr9AgAASwKGlGrpAgAASweGlGoAAwAASwKGlGrpAgAASwiG
lGoDAwAASwKGlGrpAgAASwmGlGoGAwAASwKGlGrpAgAASwqGlGoJAwAASwKGlGrpAgAASwuGlGoM
AwAASwKGlGrpAgAASwyGlGoPAwAASwKGlGrpAgAASw2GlGoSAwAASwKGlGrpAgAASw6GlGoVAwAA
SwKGlGrpAgAASw+GlGoYAwAASwKGlGrpAgAASxCGlGobAwAASwKGlGrpAgAASxGGlGoeAwAASwKG
lGrpAgAASxKGlGohAwAASwKGlGrpAgAASxOGlGokAwAASwKGlGrpAgAASxSGlGonAwAASwKGlGrp
AgAASxWGlGoqAwAASwKGlGrpAgAASxaGlGotAwAASwKGlGrpAgAASxeGlGowAwAASwKGlGrpAgAA
SxiGlGozAwAASwKGlGo1AwAASwCGlHVK/v///4aUaAdLAXVop32UKGrkAgAASwJq8QIAAEsCaqoC
AABLAWr6AgAASwJq9wIAAEsCaq4CAABLAWqxAgAASwFq3gIAAEsBajADAABLAmrrAgAASwJqtAIA
AEsBarcCAABLAWq6AgAASwFqvQIAAEsBasACAABLAWrDAgAASwFqxgIAAEsBaskCAABLAWr0AgAA
SwJqzAIAAEsBas8CAABLAWrSAgAASwFq1QIAAEsBatgCAABLAWrbAgAASwFqMwMAAEsCaiEDAABL
AmoeAwAASwJqJAMAAEsCaucCAABLAmonAwAASwJq/QIAAEsCaioDAABLAmotAwAASwJq7gIAAEsC
ahsDAABLAmoYAwAASwJqEgMAAEsCahUDAABLAmoPAwAASwJqDAMAAEsCagkDAABLAmoGAwAASwJq
AwMAAEsCagADAABLAmrhAgAASwF1aKl9lHViaAwpgZR9lChoD32UKGqoAgAAfZQoaqoCAABLAYaU
aqwCAABLAIaUaq4CAABLAYaUaqwCAABLAYaUarECAABLAYaUaqwCAABLAoaUarQCAABLAYaUaqwC
AABLA4aUarcCAABLAYaUaqwCAABLBIaUaroCAABLAYaUaqwCAABLBYaUar0CAABLAYaUaqwCAABL
BoaUasACAABLAYaUaqwCAABLB4aUasMCAABLAYaUaqwCAABLCIaUasYCAABLAYaUaqwCAABLCYaU
askCAABLAYaUaqwCAABLCoaUaswCAABLAYaUaqwCAABLC4aUas8CAABLAYaUaqwCAABLDIaUatIC
AABLAYaUaqwCAABLDYaUatUCAABLAYaUaqwCAABLDoaUatgCAABLAYaUaqwCAABLD4aUatsCAABL
AYaUaqwCAABLEIaUat4CAABLAYaUaqwCAABLEYaUauECAABLAYaUaqwCAABLEoaUauQCAABLAoaU
aqwCAABLE4aUaucCAABLAoaUaukCAABLAIaUausCAABLAoaUaukCAABLAYaUau4CAABLAoaUaukC
AABLAoaUavECAABLAoaUaukCAABLA4aUavQCAABLAoaUaukCAABLBIaUavcCAABLAoaUaukCAABL
BYaUavoCAABLAoaUaukCAABLBoaUav0CAABLAoaUaukCAABLB4aUagADAABLAoaUaukCAABLCIaU
agMDAABLAoaUaukCAABLCYaUagYDAABLAoaUaukCAABLCoaUagkDAABLAoaUaukCAABLC4aUagwD
AABLAoaUaukCAABLDIaUag8DAABLAoaUaukCAABLDYaUahIDAABLAoaUaukCAABLDoaUahUDAABL
AoaUaukCAABLD4aUahgDAABLAoaUaukCAABLEIaUahsDAABLAoaUaukCAABLEYaUah4DAABLAoaU
aukCAABLEoaUaiEDAABLAoaUaukCAABLE4aUaiQDAABLAoaUaukCAABLFIaUaicDAABLAoaUaukC
AABLFYaUaioDAABLAoaUaukCAABLFoaUai0DAABLAoaUaukCAABLF4aUajADAABLAoaUaukCAABL
GIaUajMDAABLAoaUajUDAABLAIaUdUr+////hpRoB0sBdWinfZQoauQCAABLAmrxAgAASwJqqgIA
AEsBavoCAABLAmr3AgAASwJqrgIAAEsBarECAABLAWreAgAASwFqMAMAAEsCausCAABLAmq0AgAA
SwFqtwIAAEsBaroCAABLAWq9AgAASwFqwAIAAEsBasMCAABLAWrGAgAASwFqyQIAAEsBavQCAABL
AmrMAgAASwFqzwIAAEsBatICAABLAWrVAgAASwFq2AIAAEsBatsCAABLAWozAwAASwJqIQMAAEsC
ah4DAABLAmokAwAASwJq5wIAAEsCaicDAABLAmr9AgAASwJqKgMAAEsCai0DAABLAmruAgAASwJq
GwMAAEsCahgDAABLAmoSAwAASwJqFQMAAEsCag8DAABLAmoMAwAASwJqCQMAAEsCagYDAABLAmoD
AwAASwJqAAMAAEsCauECAABLAXVoqX2UdWJoDCmBlH2UKGgPfZQoaqgCAAB9lChqqgIAAEsBhpRq
rAIAAEsAhpRqrgIAAEsBhpRqrAIAAEsBhpRqsQIAAEsBhpRqrAIAAEsChpRqtAIAAEsBhpRqrAIA
AEsDhpRqtwIAAEsBhpRqrAIAAEsEhpRqugIAAEsBhpRqrAIAAEsFhpRqvQIAAEsBhpRqrAIAAEsG
hpRqwAIAAEsBhpRqrAIAAEsHhpRqwwIAAEsBhpRqrAIAAEsIhpRqxgIAAEsBhpRqrAIAAEsJhpRq
yQIAAEsBhpRqrAIAAEsKhpRqzAIAAEsBhpRqrAIAAEsLhpRqzwIAAEsBhpRqrAIAAEsMhpRq0gIA
AEsBhpRqrAIAAEsNhpRq1QIAAEsBhpRqrAIAAEsOhpRq2AIAAEsBhpRqrAIAAEsPhpRq2wIAAEsB
hpRqrAIAAEsQhpRq3gIAAEsBhpRqrAIAAEsRhpRq4QIAAEsBhpRqrAIAAEsShpRq5AIAAEsChpRq
rAIAAEsThpRq5wIAAEsChpRq6QIAAEsAhpRq6wIAAEsChpRq6QIAAEsBhpRq7gIAAEsChpRq6QIA
AEsChpRq8QIAAEsChpRq6QIAAEsDhpRq9AIAAEsChpRq6QIAAEsEhpRq9wIAAEsChpRq6QIAAEsF
hpRq+gIAAEsChpRq6QIAAEsGhpRq/QIAAEsChpRq6QIAAEsHhpRqAAMAAEsChpRq6QIAAEsIhpRq
AwMAAEsChpRq6QIAAEsJhpRqBgMAAEsChpRq6QIAAEsKhpRqCQMAAEsChpRq6QIAAEsLhpRqDAMA
AEsChpRq6QIAAEsMhpRqDwMAAEsChpRq6QIAAEsNhpRqEgMAAEsChpRq6QIAAEsOhpRqFQMAAEsC
hpRq6QIAAEsPhpRqGAMAAEsChpRq6QIAAEsQhpRqGwMAAEsChpRq6QIAAEsRhpRqHgMAAEsChpRq
6QIAAEsShpRqIQMAAEsChpRq6QIAAEsThpRqJAMAAEsChpRq6QIAAEsUhpRqJwMAAEsChpRq6QIA
AEsVhpRqKgMAAEsChpRq6QIAAEsWhpRqLQMAAEsChpRq6QIAAEsXhpRqMAMAAEsChpRq6QIAAEsY
hpRqMwMAAEsChpRqNQMAAEsAhpR1Sv7///+GlGgHSwF1aKd9lChq5AIAAEsCavECAABLAmqqAgAA
SwFq+gIAAEsCavcCAABLAmquAgAASwFqsQIAAEsBat4CAABLAWowAwAASwJq6wIAAEsCarQCAABL
AWq3AgAASwFqugIAAEsBar0CAABLAWrAAgAASwFqwwIAAEsBasYCAABLAWrJAgAASwFq9AIAAEsC
aswCAABLAWrPAgAASwFq0gIAAEsBatUCAABLAWrYAgAASwFq2wIAAEsBajMDAABLAmohAwAASwJq
HgMAAEsCaiQDAABLAmrnAgAASwJqJwMAAEsCav0CAABLAmoqAwAASwJqLQMAAEsCau4CAABLAmob
AwAASwJqGAMAAEsCahIDAABLAmoVAwAASwJqDwMAAEsCagwDAABLAmoJAwAASwJqBgMAAEsCagMD
AABLAmoAAwAASwJq4QIAAEsBdWipfZR1YmgMKYGUfZQoaA99lChqqAIAAH2UKGqqAgAASwGGlGqs
AgAASwCGlGquAgAASwGGlGqsAgAASwGGlGqxAgAASwGGlGqsAgAASwKGlGq0AgAASwGGlGqsAgAA
SwOGlGq3AgAASwGGlGqsAgAASwSGlGq6AgAASwGGlGqsAgAASwWGlGq9AgAASwGGlGqsAgAASwaG
lGrAAgAASwGGlGqsAgAASweGlGrDAgAASwGGlGqsAgAASwiGlGrGAgAASwGGlGqsAgAASwmGlGrJ
AgAASwGGlGqsAgAASwqGlGrMAgAASwGGlGqsAgAASwuGlGrPAgAASwGGlGqsAgAASwyGlGrSAgAA
SwGGlGqsAgAASw2GlGrVAgAASwGGlGqsAgAASw6GlGrYAgAASwGGlGqsAgAASw+GlGrbAgAASwGG
lGqsAgAASxCGlGreAgAASwGGlGqsAgAASxGGlGrhAgAASwGGlGqsAgAASxKGlGrkAgAASwKGlGqs
AgAASxOGlGrnAgAASwKGlGrpAgAASwCGlGrrAgAASwKGlGrpAgAASwGGlGruAgAASwKGlGrpAgAA
SwKGlGrxAgAASwKGlGrpAgAASwOGlGr0AgAASwKGlGrpAgAASwSGlGr3AgAASwKGlGrpAgAASwWG
lGr6AgAASwKGlGrpAgAASwaGlGr9AgAASwKGlGrpAgAASweGlGoAAwAASwKGlGrpAgAASwiGlGoD
AwAASwKGlGrpAgAASwmGlGoGAwAASwKGlGrpAgAASwqGlGoJAwAASwKGlGrpAgAASwuGlGoMAwAA
SwKGlGrpAgAASwyGlGoPAwAASwKGlGrpAgAASw2GlGoSAwAASwKGlGrpAgAASw6GlGoVAwAASwKG
lGrpAgAASw+GlGoYAwAASwKGlGrpAgAASxCGlGobAwAASwKGlGrpAgAASxGGlGoeAwAASwKGlGrp
AgAASxKGlGohAwAASwKGlGrpAgAASxOGlGokAwAASwKGlGrpAgAASxSGlGonAwAASwKGlGrpAgAA
SxWGlGoqAwAASwKGlGrpAgAASxaGlGotAwAASwKGlGrpAgAASxeGlGowAwAASwKGlGrpAgAASxiG
lGozAwAASwKGlGo1AwAASwCGlHVK/v///4aUaAdLAXVop32UKGrkAgAASwJq8QIAAEsCaqoCAABL
AWr6AgAASwJq9wIAAEsCaq4CAABLAWqxAgAASwFq3gIAAEsBajADAABLAmrrAgAASwJqtAIAAEsB
arcCAABLAWq6AgAASwFqvQIAAEsBasACAABLAWrDAgAASwFqxgIAAEsBaskCAABLAWr0AgAASwJq
zAIAAEsBas8CAABLAWrSAgAASwFq1QIAAEsBatgCAABLAWrbAgAASwFqMwMAAEsCaiEDAABLAmoe
AwAASwJqJAMAAEsCaucCAABLAmonAwAASwJq/QIAAEsCaioDAABLAmotAwAASwJq7gIAAEsCahsD
AABLAmoYAwAASwJqEgMAAEsCahUDAABLAmoPAwAASwJqDAMAAEsCagkDAABLAmoGAwAASwJqAwMA
AEsCagADAABLAmrhAgAASwF1aKl9lHViaAwpgZR9lChoD32UKGqoAgAAfZQoaqoCAABLAYaUaqwC
AABLAIaUaq4CAABLAYaUaqwCAABLAYaUarECAABLAYaUaqwCAABLAoaUarQCAABLAYaUaqwCAABL
A4aUarcCAABLAYaUaqwCAABLBIaUaroCAABLAYaUaqwCAABLBYaUar0CAABLAYaUaqwCAABLBoaU
asACAABLAYaUaqwCAABLB4aUasMCAABLAYaUaqwCAABLCIaUasYCAABLAYaUaqwCAABLCYaUaskC
AABLAYaUaqwCAABLCoaUaswCAABLAYaUaqwCAABLC4aUas8CAABLAYaUaqwCAABLDIaUatICAABL
AYaUaqwCAABLDYaUatUCAABLAYaUaqwCAABLDoaUatgCAABLAYaUaqwCAABLD4aUatsCAABLAYaU
aqwCAABLEIaUat4CAABLAYaUaqwCAABLEYaUauECAABLAYaUaqwCAABLEoaUauQCAABLAoaUaqwC
AABLE4aUaucCAABLAoaUaukCAABLAIaUausCAABLAoaUaukCAABLAYaUau4CAABLAoaUaukCAABL
AoaUavECAABLAoaUaukCAABLA4aUavQCAABLAoaUaukCAABLBIaUavcCAABLAoaUaukCAABLBYaU
avoCAABLAoaUaukCAABLBoaUav0CAABLAoaUaukCAABLB4aUagADAABLAoaUaukCAABLCIaUagMD
AABLAoaUaukCAABLCYaUagYDAABLAoaUaukCAABLCoaUagkDAABLAoaUaukCAABLC4aUagwDAABL
AoaUaukCAABLDIaUag8DAABLAoaUaukCAABLDYaUahIDAABLAoaUaukCAABLDoaUahUDAABLAoaU
aukCAABLD4aUahgDAABLAoaUaukCAABLEIaUahsDAABLAoaUaukCAABLEYaUah4DAABLAoaUaukC
AABLEoaUaiEDAABLAoaUaukCAABLE4aUaiQDAABLAoaUaukCAABLFIaUaicDAABLAoaUaukCAABL
FYaUaioDAABLAoaUaukCAABLFoaUai0DAABLAoaUaukCAABLF4aUajADAABLAoaUaukCAABLGIaU
ajMDAABLAoaUajUDAABLAIaUdUr+////hpRoB0sBdWinfZQoauQCAABLAmrxAgAASwJqqgIAAEsB
avoCAABLAmr3AgAASwJqrgIAAEsBarECAABLAWreAgAASwFqMAMAAEsCausCAABLAmq0AgAASwFq
twIAAEsBaroCAABLAWq9AgAASwFqwAIAAEsBasMCAABLAWrGAgAASwFqyQIAAEsBavQCAABLAmrM
AgAASwFqzwIAAEsBatICAABLAWrVAgAASwFq2AIAAEsBatsCAABLAWozAwAASwJqIQMAAEsCah4D
AABLAmokAwAASwJq5wIAAEsCaicDAABLAmr9AgAASwJqKgMAAEsCai0DAABLAmruAgAASwJqGwMA
AEsCahgDAABLAmoSAwAASwJqFQMAAEsCag8DAABLAmoMAwAASwJqCQMAAEsCagYDAABLAmoDAwAA
SwJqAAMAAEsCauECAABLAXVoqX2UdWJoDCmBlH2UKGgPfZQoaqgCAAB9lChqqgIAAEsBhpRqrAIA
AEsAhpRqrgIAAEsBhpRqrAIAAEsBhpRqsQIAAEsBhpRqrAIAAEsChpRqtAIAAEsBhpRqrAIAAEsD
hpRqtwIAAEsBhpRqrAIAAEsEhpRqugIAAEsBhpRqrAIAAEsFhpRqvQIAAEsBhpRqrAIAAEsGhpRq
wAIAAEsBhpRqrAIAAEsHhpRqwwIAAEsBhpRqrAIAAEsIhpRqxgIAAEsBhpRqrAIAAEsJhpRqyQIA
AEsBhpRqrAIAAEsKhpRqzAIAAEsBhpRqrAIAAEsLhpRqzwIAAEsBhpRqrAIAAEsMhpRq0gIAAEsB
hpRqrAIAAEsNhpRq1QIAAEsBhpRqrAIAAEsOhpRq2AIAAEsBhpRqrAIAAEsPhpRq2wIAAEsBhpRq
rAIAAEsQhpRq3gIAAEsBhpRqrAIAAEsRhpRq4QIAAEsBhpRqrAIAAEsShpRq5AIAAEsChpRqrAIA
AEsThpRq5wIAAEsChpRq6QIAAEsAhpRq6wIAAEsChpRq6QIAAEsBhpRq7gIAAEsChpRq6QIAAEsC
hpRq8QIAAEsChpRq6QIAAEsDhpRq9AIAAEsChpRq6QIAAEsEhpRq9wIAAEsChpRq6QIAAEsFhpRq
+gIAAEsChpRq6QIAAEsGhpRq/QIAAEsChpRq6QIAAEsHhpRqAAMAAEsChpRq6QIAAEsIhpRqAwMA
AEsChpRq6QIAAEsJhpRqBgMAAEsChpRq6QIAAEsKhpRqCQMAAEsChpRq6QIAAEsLhpRqDAMAAEsC
hpRq6QIAAEsMhpRqDwMAAEsChpRq6QIAAEsNhpRqEgMAAEsChpRq6QIAAEsOhpRqFQMAAEsChpRq
6QIAAEsPhpRqGAMAAEsChpRq6QIAAEsQhpRqGwMAAEsChpRq6QIAAEsRhpRqHgMAAEsChpRq6QIA
AEsShpRqIQMAAEsChpRq6QIAAEsThpRqJAMAAEsChpRq6QIAAEsUhpRqJwMAAEsChpRq6QIAAEsV
hpRqKgMAAEsChpRq6QIAAEsWhpRqLQMAAEsChpRq6QIAAEsXhpRqMAMAAEsChpRq6QIAAEsYhpRq
MwMAAEsChpRqNQMAAEsAhpR1Sv7///+GlGgHSwF1aKd9lChq5AIAAEsCavECAABLAmqqAgAASwFq
+gIAAEsCavcCAABLAmquAgAASwFqsQIAAEsBat4CAABLAWowAwAASwJq6wIAAEsCarQCAABLAWq3
AgAASwFqugIAAEsBar0CAABLAWrAAgAASwFqwwIAAEsBasYCAABLAWrJAgAASwFq9AIAAEsCaswC
AABLAWrPAgAASwFq0gIAAEsBatUCAABLAWrYAgAASwFq2wIAAEsBajMDAABLAmohAwAASwJqHgMA
AEsCaiQDAABLAmrnAgAASwJqJwMAAEsCav0CAABLAmoqAwAASwJqLQMAAEsCau4CAABLAmobAwAA
SwJqGAMAAEsCahIDAABLAmoVAwAASwJqDwMAAEsCagwDAABLAmoJAwAASwJqBgMAAEsCagMDAABL
AmoAAwAASwJq4QIAAEsBdWipfZR1YmgMKYGUfZQoaA99lChqqAIAAH2UKGqqAgAASwGGlGqsAgAA
SwCGlGquAgAASwGGlGqsAgAASwGGlGqxAgAASwGGlGqsAgAASwKGlGq0AgAASwGGlGqsAgAASwOG
lGq3AgAASwGGlGqsAgAASwSGlGq6AgAASwGGlGqsAgAASwWGlGq9AgAASwGGlGqsAgAASwaGlGrA
AgAASwGGlGqsAgAASweGlGrDAgAASwGGlGqsAgAASwiGlGrGAgAASwGGlGqsAgAASwmGlGrJAgAA
SwGGlGqsAgAASwqGlGrMAgAASwGGlGqsAgAASwuGlGrPAgAASwGGlGqsAgAASwyGlGrSAgAASwGG
lGqsAgAASw2GlGrVAgAASwGGlGqsAgAASw6GlGrYAgAASwGGlGqsAgAASw+GlGrbAgAASwGGlGqs
AgAASxCGlGreAgAASwGGlGqsAgAASxGGlGrhAgAASwGGlGqsAgAASxKGlGrkAgAASwKGlGqsAgAA
SxOGlGrnAgAASwKGlGrpAgAASwCGlGrrAgAASwKGlGrpAgAASwGGlGruAgAASwKGlGrpAgAASwKG
lGrxAgAASwKGlGrpAgAASwOGlGr0AgAASwKGlGrpAgAASwSGlGr3AgAASwKGlGrpAgAASwWGlGr6
AgAASwKGlGrpAgAASwaGlGr9AgAASwKGlGrpAgAASweGlGoAAwAASwKGlGrpAgAASwiGlGoDAwAA
SwKGlGrpAgAASwmGlGoGAwAASwKGlGrpAgAASwqGlGoJAwAASwKGlGrpAgAASwuGlGoMAwAASwKG
lGrpAgAASwyGlGoPAwAASwKGlGrpAgAASw2GlGoSAwAASwKGlGrpAgAASw6GlGoVAwAASwKGlGrp
AgAASw+GlGoYAwAASwKGlGrpAgAASxCGlGobAwAASwKGlGrpAgAASxGGlGoeAwAASwKGlGrpAgAA
SxKGlGohAwAASwKGlGrpAgAASxOGlGokAwAASwKGlGrpAgAASxSGlGonAwAASwKGlGrpAgAASxWG
lGoqAwAASwKGlGrpAgAASxaGlGotAwAASwKGlGrpAgAASxeGlGowAwAASwKGlGrpAgAASxiGlGoz
AwAASwKGlGo1AwAASwCGlHVK/v///4aUaAdLAXVop32UKGrkAgAASwJq8QIAAEsCaqoCAABLAWr6
AgAASwJq9wIAAEsCaq4CAABLAWqxAgAASwFq3gIAAEsBajADAABLAmrrAgAASwJqtAIAAEsBarcC
AABLAWq6AgAASwFqvQIAAEsBasACAABLAWrDAgAASwFqxgIAAEsBaskCAABLAWr0AgAASwJqzAIA
AEsBas8CAABLAWrSAgAASwFq1QIAAEsBatgCAABLAWrbAgAASwFqMwMAAEsCaiEDAABLAmoeAwAA
SwJqJAMAAEsCaucCAABLAmonAwAASwJq/QIAAEsCaioDAABLAmotAwAASwJq7gIAAEsCahsDAABL
AmoYAwAASwJqEgMAAEsCahUDAABLAmoPAwAASwJqDAMAAEsCagkDAABLAmoGAwAASwJqAwMAAEsC
agADAABLAmrhAgAASwF1aKl9lHViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x03\xfc\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVZBMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAtQAAB4AAAANsAAAAAgAAANsA
AAd/AAADawAAAAAAAAAAB4AAAAACAAAA2wAAB38AAANrlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAxHYXJhZ2VDb25k
X06US2aGlIwMR2FyYWdlUXVhbF9OlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwJ
c2FsZXNfbG9nlEsCjAxNU1N1YkNsYXNzX06USwKMCk1TWm9uaW5nX06USwKMD0xvdEZyb250YWdl
X2xvZ5RLAowLTG90QXJlYV9sb2eUSwKMCkxvdFNoYXBlX06USwKMDEhvdXNlU3R5bGVfTpRLAowL
T3ZlcmFsbFF1YWyUSwKMC092ZXJhbGxDb25klEsCjAxGb3VuZGF0aW9uX06USwKMCkJzbXRRdWFs
X06USwKMCkJzbXRDb25kX06USwKMCUhlYXRpbmdfTpRLAowLSGVhdGluZ1FDX06USwKMD1NhbGVD
b25kaXRpb25fTpRLAmgTSwJoFUsCjA1GaXJlcGxhY2VRdV9OlEsCjAxFbGVjdHJpY2FsX06USwKM
DUtpdGNoZW5RdWFsX06USwKMDENlbnRyYWxBaXJfTpRLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgN
fZQoaA9OSv7///+GlGgRXZQoaCtLZoaUaBpLZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgbSwJo
HEsCaB1LAmgeSwJoH0sCjApCbGRnVHlwZV9OlEsCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZL
AmgnSwJoKEsCaBNLAmgVSwJoKUsCaCpLAmgrSwJoLEsCdWgtfZR1YmgKKYGUfZQoaA19lChoD05K
/v///4aUaBFdlChoK0tmhpRoGktmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaBtLAmgcSwJoHUsC
aB5LAmgfSwJoOEsCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCjAdGZW5jZV9O
lEsCaBNLAmgVSwJoKUsCaCpLAmgrSwJoLEsCdWgtfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aU
aBFdlChoK0tmhpRoGktmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaDhLAmgiSwJoJksCaCNLAmgo
SwJoQ0sCjAhQb29sUUNfTpRLAmgTSwJoFUsCaClLAmgqSwJoK0sCaCxLAmgnSwJoHEsCaBtLAmgf
SwJoIEsCaCRLAmglSwJoIUsCaB5LAmgdSwJ1aC19lHViaAopgZR9lChoDX2UKGgPTkr+////hpRo
EV2UKGgrS2aGlGgaS2aGlGVK/f///4aUaAVLA3VoGH2UKGgaSwJoOEsCaCJLAmgmSwKMCk1TU3Vi
Q2xhc3OUSwKMCkZpcmVwbGFjZXOUSwJoI0sCaChLAmhDSwJoTksCaBNLAmgVSwJoKUsCaCpLAmgr
SwJoLEsCaCdLAmgcSwJoG0sCaB9LAmggSwJoJEsCaCVLAmghSwJoHksCaB1LAnVoLX2UdWJoCimB
lH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaClLZoaUaFpLZoaUZUr9////hpRoBUsDdWgYfZQoaBpL
Amg4SwJoIksCaCZLAmhaSwJoI0sCaChLAmhDSwJoTksCaBNLAmgVSwJoKUsCaCpLAmgrSwJoLEsC
aCdLAmgcSwJoG0sCaB9LAmggSwJoJEsCaCVLAmghSwJoHksCaB1LAnVoLX2UdWJoCimBlH2UKGgN
fZQoaA9OSv7///+GlGgRXZQoaFlLZoaUaBtLZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmg4SwJo
IksCaCZLAmhZSwJoWksCjAtMb3RGcm9udGFnZZRLAmgjSwJoKEsCaENLAmhOSwJoE0sCaBVLAmgp
SwJoKksCaCtLAmgsSwJoJ0sCaBxLAmgbSwJoH0sCaCBLAmgkSwJoJUsCaCFLAmgeSwJoHUsCdWgt
fZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoWUtmhpRoG0tmhpRlSv3///+GlGgFSwN1
aBh9lChoGksCaDhLAmgiSwJoJksCaFlLAmhaSwKMB0xvdEFyZWGUSwJob0sCaCNLAmgoSwJoQ0sC
aE5LAmgTSwJoFUsCaClLAmgqSwJoK0sCaCxLAmgnSwJoHEsCaBtLAmgfSwJoIEsCaCRLAmglSwJo
IUsCaB5LAmgdSwJ1aC19lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGhZS2aGlGgbS2aG
lGVK/f///4aUaAVLA3VoGH2UKIwKQmxkZ1R5cGVfTpRLAowLT3ZlcmFsbENvbmSUSwKMCUhlYXRp
bmdfTpRLAowKTVNTdWJDbGFzc5RLAowKRmlyZXBsYWNlc5RLAowHTG90QXJlYZRLAowLTG90RnJv
bnRhZ2WUSwKMDEZvdW5kYXRpb25fTpRLAowPU2FsZUNvbmRpdGlvbl9OlEsCjAdGZW5jZV9OlEsC
jAhQb29sUUNfTpRLAowMR2FyYWdlQ29uZF9OlEsCjAxHYXJhZ2VRdWFsX06USwKMDUZpcmVwbGFj
ZVF1X06USwKMDEVsZWN0cmljYWxfTpRLAowNS2l0Y2hlblF1YWxfTpRLAowMQ2VudHJhbEFpcl9O
lEsCjAtIZWF0aW5nUUNfTpRLAowKTVNab25pbmdfTpRLAowMTVNTdWJDbGFzc19OlEsCjApMb3RT
aGFwZV9OlEsCjAxIb3VzZVN0eWxlX06USwKMCkJzbXRRdWFsX06USwKMCkJzbXRDb25kX06USwKM
C092ZXJhbGxRdWFslEsCjAlzYWxlc19sb2eUSwJ1aC19lHViaAopgZR9lChoDX2UKIwHZmVhdHVy
ZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKGiIS2aGlGiYS2aGlGVK/f///4aUaAVLA3VoGH2UKIwJ
c2FsZXNfbG9nlEsCaIVLAmiGSwJoh0sCaIhLAmiJSwJoi0sCaIxLAmiNSwJokEsCaJFLAmiSSwJo
k0sCaJRLAmiVSwJolksCaJdLAmiYSwJomUsCaJpLAmibSwJonEsCaJ1LAowLTG90QXJlYV9sb2eU
SwJoiksCdWgtfZR1YmgKKYGUfZQoaA19lChoo05K/v///4aUaKVdlChoiEtmhpRomEtmhpRlSv3/
//+GlGgFSwN1aBh9lChonksCaIVLAmiGSwJoh0sCaIhLAmiJSwJoi0sCaIxLAmiNSwJokEsCaJFL
AmiSSwJok0sCaJRLAmiVSwJolksCaJdLAmiYSwJomUsCaJpLAmibSwJonEsCaJ1LAowLTG90QXJl
YV9sb2eUSwJ1aC19lHViaAopgZR9lChoDX2UKGijTkr+////hpRopV2UKGiIS2aGlGiYS2aGlGVK
/f///4aUaAVLA3VoGH2UKGieSwJohUsCaIZLAmiHSwJoiEsCaIlLAmiLSwJojEsCaI1LAmiOSwJo
kEsCaJFLAmiSSwJok0sCaJRLAmiVSwJolksCaJdLAmiYSwJomUsCaJpLAmibSwJonEsCaJ1LAmi3
SwJ1aC19lHViaAopgZR9lChoDX2UKGijTkr+////hpRopV2UKGiIS2aGlGiYS2aGlGVK/f///4aU
aAVLA3VoGH2UKGieSwJohUsCaIZLAmiHSwJoiEsCaIlLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBL
AmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJxLAmidSwJot0sC
dWgtfZR1YmgKKYGUfZQoaA19lChoo05K/v///4aUaKVdlChoiEtmhpRomEtmhpRlSv3///+GlGgF
SwN1aBh9lChonksCaIVLAmiGSwJoh0sCaIhLAmiJSwJoiksCaItLAmiMSwJojUsCaI5LAmiPSwJo
kEsCaJFLAmiSSwJok0sCaJRLAmiVSwJolksCaJdLAmiYSwJomUsCaJpLAmibSwJonEsCaJ1LAmi3
SwJ1aC19lHViaAopgZR9lChoDX2UKGijTkr+////hpRopV2UKGiIS2aGlGiYS2aGlGVK/f///4aU
aAVLA3VoGH2UKGiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBL
AmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJxLAmidSwJ1aC19
lHViaAopgZR9lChoDX2UKGijjAlTYWxlUHJpY2WUS2aGlGilXZQoaJ1LZoaUaORLZoaUZUr9////
hpRoBUsDdWgYfZQoaORLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJo
j0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJxLAmid
SwJonksCdWgtfZR1YmgKKYGUfZQoaA19lChoo2jkS2aGlGilXZQoaJ1LZoaUaORLZoaUZUr9////
hpRoBUsDdWgYfZQojAlTYWxlUHJpY2WUSwKMCkJsZGdUeXBlX06USwKMC092ZXJhbGxDb25klEsC
jAlIZWF0aW5nX06USwKMCk1TU3ViQ2xhc3OUSwKMCkZpcmVwbGFjZXOUSwKMB0xvdEFyZWGUSwKM
C0xvdEZyb250YWdllEsCjAxGb3VuZGF0aW9uX06USwKMD1NhbGVDb25kaXRpb25fTpRLAowHRmVu
Y2VfTpRLAowIUG9vbFFDX06USwKMDEdhcmFnZUNvbmRfTpRLAowMR2FyYWdlUXVhbF9OlEsCjA1G
aXJlcGxhY2VRdV9OlEsCjAxFbGVjdHJpY2FsX06USwKMDUtpdGNoZW5RdWFsX06USwKMDENlbnRy
YWxBaXJfTpRLAowLSGVhdGluZ1FDX06USwKMCk1TWm9uaW5nX06USwKMDE1TU3ViQ2xhc3NfTpRL
AowKTG90U2hhcGVfTpRLAowMSG91c2VTdHlsZV9OlEsCjApCc210UXVhbF9OlEsCjApCc210Q29u
ZF9OlEsCjAtPdmVyYWxsUXVhbJRLAnVoLX2UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllGj1S2aG
lIwJc2VsZWN0aW9ulF2UKGoOAQAAS2aGlGj1S2aGlGVK/f///4aUaAVLA3VoGH2UKGj1SwJo9ksC
aPdLAmj4SwJo+UsCaPpLAmj7SwJo/EsCaP1LAmj+SwJo/0sCagABAABLAmoBAQAASwJqAgEAAEsC
agMBAABLAmoEAQAASwJqBQEAAEsCagYBAABLAmoHAQAASwJqCAEAAEsCagkBAABLAmoKAQAASwJq
CwEAAEsCagwBAABLAmoNAQAASwJqDgEAAEsCdWgtfZR1YmgKKYGUfZQoaA19lChqEwEAAGj1S2aG
lGoVAQAAXZQoag4BAABLZoaUaPVLZoaUZUr9////hpRoBUsDdWgYfZQoaPVLAmj2SwJo90sCaPhL
Amj5SwJo+ksCaPtLAmj8SwJo/UsCaP5LAmj/SwJqAAEAAEsCagEBAABLAmoCAQAASwJqAwEAAEsC
agQBAABLAmoFAQAASwJqBgEAAEsCagcBAABLAmoIAQAASwJqCQEAAEsCagoBAABLAmoLAQAASwJq
DAEAAEsCag0BAABLAmoOAQAASwJ1aC19lHViaAopgZR9lChoDX2UKGoTAQAAaPVLZoaUahUBAABd
lChqDgEAAEtmhpRo9UtmhpRlSv3///+GlGgFSwN1aBh9lCho9UsCaPZLAmj3SwJo+EsCaPlLAmj6
SwJo+0sCaPxLAmj9SwJo/ksCaP9LAmoAAQAASwJqAQEAAEsCagIBAABLAmoDAQAASwJqBAEAAEsC
agUBAABLAmoGAQAASwJqBwEAAEsCaggBAABLAmoJAQAASwJqCgEAAEsCagsBAABLAmoMAQAASwJq
DQEAAEsCag4BAABLAnVoLX2UdWJoCimBlH2UKGgNfZQoahMBAABo9UtmhpRqFQEAAF2UKGoOAQAA
S2aGlGj1S2aGlGVK/f///4aUaAVLA3VoGH2UKGj1SwJo9ksCaPdLAmj4SwJo+UsCaPpLAmj7SwJo
/EsCaP1LAmj+SwJo/0sCagABAABLAmoBAQAASwJqAgEAAEsCagMBAABLAmoEAQAASwJqBQEAAEsC
agYBAABLAmoHAQAASwJqCAEAAEsCagkBAABLAmoKAQAASwJqCwEAAEsCagwBAABLAmoNAQAASwJq
DgEAAEsCdWgtfZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAP7AAAAAAAAAB0AAAd/AAAD+wAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAP7lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwJUHJlY2lzaW9ulIwDTUFFlIwGUmVjYWxslIwEUk1TRZSMA0FVQ5SMAkNBlIwCRjGUjAJS
MpSMA01TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVTQwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAdgAABfYAAANg
AAABigAAAJwAAAX1AAADXwAAAAAAAAAAB4AAAAGKAAAAnAAABfUAAANflIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJc2Fs
ZXNfbG9nlEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMTVNTdWJDbGFzc19OlEtmhpSMBmF0dHJfeZSMCk1T
Wm9uaW5nX06US2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoKksCaC1LAowPTG90RnJvbnRh
Z2VfbG9nlEsCjAtMb3RBcmVhX2xvZ5RLAowKTG90U2hhcGVfTpRLAowMSG91c2VTdHlsZV9OlEsC
jAtPdmVyYWxsUXVhbJRLAowLT3ZlcmFsbENvbmSUSwKMDEZvdW5kYXRpb25fTpRLAowKQnNtdFF1
YWxfTpRLAowKQnNtdENvbmRfTpRLAowJSGVhdGluZ19OlEsCjAtIZWF0aW5nUUNfTpRLAowPU2Fs
ZUNvbmRpdGlvbl9OlEsCjAxHYXJhZ2VDb25kX06USwKMDEdhcmFnZVF1YWxfTpRLAowNRmlyZXBs
YWNlUXVfTpRLAowMRWxlY3RyaWNhbF9OlEsCjA1LaXRjaGVuUXVhbF9OlEsCjAxDZW50cmFsQWly
X06USwJoIUsCdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIGghS2aGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpjApCbGRnVHlwZV9OlEtmhpRoLGg3S2aGlGgKfZRoFksFdWgwfZQo
aCpLAmgtSwJoMksCaDNLAmg0SwJoTUsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJo
PUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaCFLAnVoRH2UdWJoGymBlH2UKGgefZQoaCBoIUtm
hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWhNS2aGlGgsaDdLZoaUaAp9lGgWSwV1
aDB9lChoKksCaC1LAmgySwJoM0sCaDRLAmhNSwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sC
aDxLAmg9SwKMB0ZlbmNlX06USwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoIUsCdWhEfZR1Ymgb
KYGUfZQoaB59lChoIGghS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaE1LZoaU
aCxoN0tmhpRoCn2UaBZLBXVoMH2UKGhNSwJoN0sCaDtLAmg4SwJoPUsCaF5LAowIUG9vbFFDX06U
SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoPEsCaC1LAmgqSwJoNEsCaDVLAmg5SwJoOksCaDZL
AmgzSwJoMksCaCFLAnVoRH2UdWJoGymBlH2UKGgefZQoaCBoIUtmhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKWhNS2aGlGgsaDdLZoaUaAp9lGgWSwV1aDB9lChoTUsCaDdLAmg7SwKM
CkZpcmVwbGFjZXOUSwJoOEsCaD1LAmheSwJoa0sCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaDxL
AmgtSwJoKksCaDRLAmg1SwJoOUsCaDpLAmg2SwJoM0sCaDJLAmghSwJ1aER9lHViaBspgZR9lCho
Hn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloTUtmhpRoLGg3S2aG
lGgKfZRoFksFdWgwfZQoaE1LAmg3SwJoO0sCjApNU1N1YkNsYXNzlEsCaHhLAmg4SwJoPUsCaF5L
AmhrSwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoPEsCaC1LAmgqSwJoNEsCaDVLAmg5SwJoOksC
aDZLAmgzSwJoMksCaCFLAnVoRH2UdWJoGymBlH2UKGgefZQoaCBoIUtmhpRoI05K/v///4aUaCVO
Sv7///+GlGgnTkr+////hpRoKWhNS2aGlGgsaDdLZoaUaAp9lGgWSwV1aDB9lChoTUsCaDdLAmg7
SwJohUsCaHhLAmg4SwJoPUsCaF5LAmhrSwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoPEsCaC1L
AmgqSwJoNEsCaDVLAmg5SwJoOksCaDZLAmgzSwJoMksCaCFLAnVoRH2UjAVGZW5jZZRLA3N1Ymgb
KYGUfZQoaB59lChoIGghS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaE1LZoaU
aCxoN0tmhpRoCn2UaBZLBXVoMH2UKGhNSwJoN0sCaDtLAmiFSwJoeEsCaDhLAmg9SwJoXksCaGtL
Amg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmg8SwJoLUsCaCpLAmg0SwJoNUsCaDlLAmg6SwJoNksC
aDNLAmgySwJoIUsCdWhEfZQojAZQb29sUUOUSwNok0sDdXViaBspgZR9lChoHn2UKGggTkr+////
hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWiFS2aGlGgsjAlTYWxlUHJpY2WUS2aG
lGgKfZRoFksFdWgwfZQojAJJZJRLAowKTVNTdWJDbGFzc5RLAowITVNab25pbmeUSwGMC0xvdEZy
b250YWdllEsCjAdMb3RBcmVhlEsCjAhMb3RTaGFwZZRLAYwIQmxkZ1R5cGWUSwGMCkhvdXNlU3R5
bGWUSwGMC092ZXJhbGxRdWFslEsCjAtPdmVyYWxsQ29uZJRLAowKRm91bmRhdGlvbpRLAYwIQnNt
dFF1YWyUSwGMCEJzbXRDb25klEsBjAdIZWF0aW5nlEsBjAlIZWF0aW5nUUOUSwGMCkNlbnRyYWxB
aXKUSwGMCkVsZWN0cmljYWyUSwGMC0tpdGNoZW5RdWFslEsBjApGaXJlcGxhY2VzlEsCjAtGaXJl
cGxhY2VRdZRLAYwKR2FyYWdlUXVhbJRLAYwKR2FyYWdlQ29uZJRLAYwNU2FsZUNvbmRpdGlvbpRL
AYwJU2FsZVByaWNllEsCjAxNU1N1YkNsYXNzX06USwKMCk1TWm9uaW5nX06USwKMCkxvdFNoYXBl
X06USwKMCkJsZGdUeXBlX06USwKMDEhvdXNlU3R5bGVfTpRLAowMRm91bmRhdGlvbl9OlEsCjApC
c210UXVhbF9OlEsCjApCc210Q29uZF9OlEsCjAlIZWF0aW5nX06USwKMC0hlYXRpbmdRQ19OlEsC
jAxDZW50cmFsQWlyX06USwKMDEVsZWN0cmljYWxfTpRLAowNS2l0Y2hlblF1YWxfTpRLAowNRmly
ZXBsYWNlUXVfTpRLAowMR2FyYWdlUXVhbF9OlEsCjAxHYXJhZ2VDb25kX06USwKMCFBvb2xRQ19O
lEsCjAdGZW5jZV9OlEsCjA9TYWxlQ29uZGl0aW9uX06USwKMCXNhbGVzX2xvZ5RLAnVoRH2UKIwG
UG9vbFFDlEsDjAVGZW5jZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 2, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03@\x00\x00\x00\xee\x00\x00\x04:\x00\x00\x02\xc9\x00\x00\x03A\x00\x00\x01\x14\x00\x00\x049\x00\x00\x02\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03A\x00\x00\x01\x14\x00\x00\x049\x00\x00\x02\xc8', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'alpha_index': 34, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x01\x00\x00\x01&amp;\x00\x00\x04i\x00\x00\x02\xce\x00\x00\x03\x02\x00\x00\x01L\x00\x00\x04h\x00\x00\x02\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x02\x00\x00\x01L\x00\x00\x04h\x00\x00\x02\xcd', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAP7AAAAAAAAAB0AAAd/AAAD+wAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAP7lIwJc2VsZWN0aW9ulF2USwlhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwJUHJlY2lzaW9ulIwCUjKUjANNQUWUjARSTVNFlIwDQVVDlIwCQ0GUjAJGMZSMBlJl
Y2FsbJSMA01TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="11" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x01\x91\x00\x00\x04\xac\x00\x00\x02E\x00\x00\x03D\x00\x00\x01\xb7\x00\x00\x04\xab\x00\x00\x02D\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03D\x00\x00\x01\xb7\x00\x00\x04\xab\x00\x00\x02D', 'stored_name': 'CourseWork_cleaned_data.csv', 'stored_path': 'C:/Users/tiwar/OneDrive/Desktop', '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x03\xfc\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03"\x00\x00\x00\xe7\x00\x00\x06v\x00\x00\x02\xda\x00\x00\x03"\x00\x00\x00\xe7\x00\x00\x06v\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03"\x00\x00\x00\xe7\x00\x00\x06v\x00\x00\x02\xda', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x03\xfc\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASV5RAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMEU9yZGVyZWRDbHVzdGVyaW5nlIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFi
ZWxfcG9zlEsBjBJjb250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJ
jA5tZXJnZV9rbWVhbnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2
lIwVcm93X2NsdXN0ZXJpbmdfbWV0aG9klIwKQ2x1c3RlcmluZ5SME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAAA/sAAAAAAAAAHQAAB38AAAP7AAAAAAIAAAAHgAAA
AAAAAAAdAAAHfwAAA/uUjA1zZWxlY3RlZF9yb3dzlF2UjA50aHJlc2hvbGRfaGlnaJRHAAAAAAAA
AACMDXRocmVzaG9sZF9sb3eURwAAAAAAAAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMFGFubm90YXRpb25fY29sb3JfdmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpROSv7/
//+GlIwbY29sdW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKU
Tkr+////hpSMEXNwbGl0X2NvbHVtbnNfa2V5lE5K/v///4aUaBVLA3WMCmF0dHJpYnV0ZXOUfZQo
jAJJZJRLAowKTVNTdWJDbGFzc5RLAowQTVNab25pbmc9QyAoYWxsKZRLAowLTVNab25pbmc9RlaU
SwKMC01TWm9uaW5nPVJIlEsCjAtNU1pvbmluZz1STJRLAowLTVNab25pbmc9Uk2USwKMC0xvdEZy
b250YWdllEsCjAdMb3RBcmVhlEsCjAxMb3RTaGFwZT1JUjGUSwKMDExvdFNoYXBlPUlSMpRLAowM
TG90U2hhcGU9SVIzlEsCjAxMb3RTaGFwZT1SZWeUSwKMDUJsZGdUeXBlPTFGYW2USwKMD0JsZGdU
eXBlPTJmbUNvbpRLAowPQmxkZ1R5cGU9RHVwbGV4lEsCjA5CbGRnVHlwZT1Ud25oc5RLAowPQmxk
Z1R5cGU9VHduaHNFlEsCjBFIb3VzZVN0eWxlPTEuNUZpbpRLAowRSG91c2VTdHlsZT0xLjVVbmaU
SwKMEUhvdXNlU3R5bGU9MVN0b3J5lEsCjBFIb3VzZVN0eWxlPTIuNUZpbpRLAowRSG91c2VTdHls
ZT0yLjVVbmaUSwKMEUhvdXNlU3R5bGU9MlN0b3J5lEsCjBFIb3VzZVN0eWxlPVNGb3llcpRLAowP
SG91c2VTdHlsZT1TTHZslEsCjAtPdmVyYWxsUXVhbJRLAowLT3ZlcmFsbENvbmSUSwKMEUZvdW5k
YXRpb249QnJrVGlslEsCjBFGb3VuZGF0aW9uPUNCbG9ja5RLAowQRm91bmRhdGlvbj1QQ29uY5RL
AowPRm91bmRhdGlvbj1TbGFilEsCjBBGb3VuZGF0aW9uPVN0b25llEsCjA9Gb3VuZGF0aW9uPVdv
b2SUSwKMC0JzbXRRdWFsPUV4lEsCjAtCc210UXVhbD1GYZRLAowLQnNtdFF1YWw9R2SUSwKMC0Jz
bXRRdWFsPVRBlEsCjAtCc210Q29uZD1GYZRLAowLQnNtdENvbmQ9R2SUSwKMC0JzbXRDb25kPVBv
lEsCjAtCc210Q29uZD1UQZRLAowNSGVhdGluZz1GbG9vcpRLAowMSGVhdGluZz1HYXNBlEsCjAxI
ZWF0aW5nPUdhc1eUSwKMDEhlYXRpbmc9R3JhdpRLAowMSGVhdGluZz1PdGhXlEsCjAxIZWF0aW5n
PVdhbGyUSwKMDEhlYXRpbmdRQz1FeJRLAowMSGVhdGluZ1FDPUZhlEsCjAxIZWF0aW5nUUM9R2SU
SwKMDEhlYXRpbmdRQz1Qb5RLAowMSGVhdGluZ1FDPVRBlEsCjAxDZW50cmFsQWlyPU6USwKMDENl
bnRyYWxBaXI9WZRLAowQRWxlY3RyaWNhbD1GdXNlQZRLAowQRWxlY3RyaWNhbD1GdXNlRpRLAowQ
RWxlY3RyaWNhbD1GdXNlUJRLAowORWxlY3RyaWNhbD1NaXiUSwKMEEVsZWN0cmljYWw9U0Jya3KU
SwKMDktpdGNoZW5RdWFsPUV4lEsCjA5LaXRjaGVuUXVhbD1GYZRLAowOS2l0Y2hlblF1YWw9R2SU
SwKMDktpdGNoZW5RdWFsPVRBlEsCjApGaXJlcGxhY2VzlEsCjA5GaXJlcGxhY2VRdT1FeJRLAowO
RmlyZXBsYWNlUXU9RmGUSwKMDkZpcmVwbGFjZVF1PUdklEsCjA5GaXJlcGxhY2VRdT1Qb5RLAowO
RmlyZXBsYWNlUXU9VEGUSwKMDUdhcmFnZVF1YWw9RXiUSwKMDUdhcmFnZVF1YWw9RmGUSwKMDUdh
cmFnZVF1YWw9R2SUSwKMDUdhcmFnZVF1YWw9UG+USwKMDUdhcmFnZVF1YWw9VEGUSwKMDUdhcmFn
ZUNvbmQ9RXiUSwKMDUdhcmFnZUNvbmQ9RmGUSwKMDUdhcmFnZUNvbmQ9R2SUSwKMDUdhcmFnZUNv
bmQ9UG+USwKMDUdhcmFnZUNvbmQ9VEGUSwKMFVNhbGVDb25kaXRpb249QWJub3JtbJRLAowVU2Fs
ZUNvbmRpdGlvbj1BZGpMYW5klEsCjBRTYWxlQ29uZGl0aW9uPUFsbG9jYZRLAowUU2FsZUNvbmRp
dGlvbj1GYW1pbHmUSwKMFFNhbGVDb25kaXRpb249Tm9ybWFslEsCjBVTYWxlQ29uZGl0aW9uPVBh
cnRpYWyUSwKMCVNhbGVQcmljZZRLAowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lCiMBlBvb2xRQ5RL
A4wFRmVuY2WUSwN1dWJoGimBlH2UKGgdfZQoaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aU
aCVOSv7///+GlGgnTkr+////hpRoFUsDdWgpfZQoaCtLAmgsSwKMEE1TWm9uaW5nPUMgKGFsbCmU
SwKMC01TWm9uaW5nPUZWlEsCjAtNU1pvbmluZz1SSJRLAowLTVNab25pbmc9UkyUSwKMC01TWm9u
aW5nPVJNlEsCaDJLAmgzSwKMDExvdFNoYXBlPUlSMZRLAowMTG90U2hhcGU9SVIylEsCjAxMb3RT
aGFwZT1JUjOUSwKMDExvdFNoYXBlPVJlZ5RLAowNQmxkZ1R5cGU9MUZhbZRLAowPQmxkZ1R5cGU9
MmZtQ29ulEsCjA9CbGRnVHlwZT1EdXBsZXiUSwKMDkJsZGdUeXBlPVR3bmhzlEsCjA9CbGRnVHlw
ZT1Ud25oc0WUSwKMEUhvdXNlU3R5bGU9MS41RmlulEsCjBFIb3VzZVN0eWxlPTEuNVVuZpRLAowR
SG91c2VTdHlsZT0xU3RvcnmUSwKMEUhvdXNlU3R5bGU9Mi41RmlulEsCjBFIb3VzZVN0eWxlPTIu
NVVuZpRLAowRSG91c2VTdHlsZT0yU3RvcnmUSwKMEUhvdXNlU3R5bGU9U0ZveWVylEsCjA9Ib3Vz
ZVN0eWxlPVNMdmyUSwJoRUsCaEZLAowRRm91bmRhdGlvbj1CcmtUaWyUSwKMEUZvdW5kYXRpb249
Q0Jsb2NrlEsCjBBGb3VuZGF0aW9uPVBDb25jlEsCjA9Gb3VuZGF0aW9uPVNsYWKUSwKMEEZvdW5k
YXRpb249U3RvbmWUSwKMD0ZvdW5kYXRpb249V29vZJRLAowLQnNtdFF1YWw9RXiUSwKMC0JzbXRR
dWFsPUZhlEsCjAtCc210UXVhbD1HZJRLAowLQnNtdFF1YWw9VEGUSwKMC0JzbXRDb25kPUZhlEsC
jAtCc210Q29uZD1HZJRLAowLQnNtdENvbmQ9UG+USwKMC0JzbXRDb25kPVRBlEsCjA1IZWF0aW5n
PUZsb29ylEsCjAxIZWF0aW5nPUdhc0GUSwKMDEhlYXRpbmc9R2FzV5RLAowMSGVhdGluZz1HcmF2
lEsCjAxIZWF0aW5nPU90aFeUSwKMDEhlYXRpbmc9V2FsbJRLAowMSGVhdGluZ1FDPUV4lEsCjAxI
ZWF0aW5nUUM9RmGUSwKMDEhlYXRpbmdRQz1HZJRLAowMSGVhdGluZ1FDPVBvlEsCjAxIZWF0aW5n
UUM9VEGUSwKMDENlbnRyYWxBaXI9TpRLAowMQ2VudHJhbEFpcj1ZlEsCjBBFbGVjdHJpY2FsPUZ1
c2VBlEsCjBBFbGVjdHJpY2FsPUZ1c2VGlEsCjBBFbGVjdHJpY2FsPUZ1c2VQlEsCjA5FbGVjdHJp
Y2FsPU1peJRLAowQRWxlY3RyaWNhbD1TQnJrcpRLAowOS2l0Y2hlblF1YWw9RXiUSwKMDktpdGNo
ZW5RdWFsPUZhlEsCjA5LaXRjaGVuUXVhbD1HZJRLAowOS2l0Y2hlblF1YWw9VEGUSwJoa0sCjA5G
aXJlcGxhY2VRdT1FeJRLAowORmlyZXBsYWNlUXU9RmGUSwKMDkZpcmVwbGFjZVF1PUdklEsCjA5G
aXJlcGxhY2VRdT1Qb5RLAowORmlyZXBsYWNlUXU9VEGUSwKMDUdhcmFnZVF1YWw9RXiUSwKMDUdh
cmFnZVF1YWw9RmGUSwKMDUdhcmFnZVF1YWw9R2SUSwKMDUdhcmFnZVF1YWw9UG+USwKMDUdhcmFn
ZVF1YWw9VEGUSwKMDUdhcmFnZUNvbmQ9RXiUSwKMDUdhcmFnZUNvbmQ9RmGUSwKMDUdhcmFnZUNv
bmQ9R2SUSwKMDUdhcmFnZUNvbmQ9UG+USwKMDUdhcmFnZUNvbmQ9VEGUSwKMFVNhbGVDb25kaXRp
b249QWJub3JtbJRLAowVU2FsZUNvbmRpdGlvbj1BZGpMYW5klEsCjBRTYWxlQ29uZGl0aW9uPUFs
bG9jYZRLAowUU2FsZUNvbmRpdGlvbj1GYW1pbHmUSwKMFFNhbGVDb25kaXRpb249Tm9ybWFslEsC
jBVTYWxlQ29uZGl0aW9uPVBhcnRpYWyUSwJogUsCdWiDfZQoaIVLA2iGSwN1dWJoGimBlH2UKGgd
fZQoaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoFUsD
dWgpfZQoaCtLAmgsSwKMCE1TWm9uaW5nlEsBaDJLAmgzSwKMCExvdFNoYXBllEsBjAhCbGRnVHlw
ZZRLAYwKSG91c2VTdHlsZZRLAWhFSwJoRksCjApGb3VuZGF0aW9ulEsBjAhCc210UXVhbJRLAYwI
QnNtdENvbmSUSwGMB0hlYXRpbmeUSwGMCUhlYXRpbmdRQ5RLAYwKQ2VudHJhbEFpcpRLAYwKRWxl
Y3RyaWNhbJRLAYwLS2l0Y2hlblF1YWyUSwFoa0sCjAtGaXJlcGxhY2VRdZRLAYwKR2FyYWdlUXVh
bJRLAYwKR2FyYWdlQ29uZJRLAYwNU2FsZUNvbmRpdGlvbpRLAWiBSwJ1aIN9lChohUsDaIZLA3V1
YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVqwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///9JAAABMAAABtoAAAPv////UgAAAVYA
AAbRAAAD5gAAAAAAAAAAB4D///9SAAABVgAABtEAAAPmlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjAlTYWxlUHJpY2WUS2aGlIwJc2VsZWN0aW9ulF2UKIwLT3Zl
cmFsbFF1YWyUS2aGlGgQS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAJJZJRLAowK
TVNTdWJDbGFzc5RLAowLTG90RnJvbnRhZ2WUSwKMB0xvdEFyZWGUSwJoFEsCjAtPdmVyYWxsQ29u
ZJRLAowKRmlyZXBsYWNlc5RLAmgQSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVMAMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB/QAAAN4AAAWCAAAC+AAAAf4AAAEEAAAFgQAAAvcAAAAA
AAAAAAeAAAAB/gAAAQQAAAWBAAAC95SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwL
T3ZlcmFsbFF1YWyUS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRo
DUsBdYwKYXR0cmlidXRlc5R9lCiMDE1TU3ViQ2xhc3NfTpRLAowKTVNab25pbmdfTpRLAowPTG90
RnJvbnRhZ2VfbG9nlEsCjAtMb3RBcmVhX2xvZ5RLAowKTG90U2hhcGVfTpRLAowMSG91c2VTdHls
ZV9OlEsCaBhLAowLT3ZlcmFsbENvbmSUSwKMDEZvdW5kYXRpb25fTpRLAowKQnNtdFF1YWxfTpRL
AowKQnNtdENvbmRfTpRLAowJSGVhdGluZ19OlEsCjAtIZWF0aW5nUUNfTpRLAowPU2FsZUNvbmRp
dGlvbl9OlEsCjAxHYXJhZ2VDb25kX06USwKMDEdhcmFnZVF1YWxfTpRLAowNRmlyZXBsYWNlUXVf
TpRLAowMRWxlY3RyaWNhbF9OlEsCjA1LaXRjaGVuUXVhbF9OlEsCjAxDZW50cmFsQWlyX06USwKM
CXNhbGVzX2xvZ5RLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVQgMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB/QAAAN4AAAWCAAAC+AAAAf4AAAEEAAAFgQAAAvcAAAAA
AAAAAAeAAAAB/gAAAQQAAAWBAAAC95SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwL
TG90RnJvbnRhZ2WUS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRo
DUsBdYwKYXR0cmlidXRlc5R9lCiMAklklEsCjApNU1N1YkNsYXNzlEsCjAhNU1pvbmluZ5RLAWgY
SwKMB0xvdEFyZWGUSwKMCExvdFNoYXBllEsBjAhCbGRnVHlwZZRLAYwKSG91c2VTdHlsZZRLAYwL
T3ZlcmFsbFF1YWyUSwKMC092ZXJhbGxDb25klEsCjApGb3VuZGF0aW9ulEsBjAhCc210UXVhbJRL
AYwIQnNtdENvbmSUSwGMB0hlYXRpbmeUSwGMCUhlYXRpbmdRQ5RLAYwKQ2VudHJhbEFpcpRLAYwK
RWxlY3RyaWNhbJRLAYwLS2l0Y2hlblF1YWyUSwGMCkZpcmVwbGFjZXOUSwKMC0ZpcmVwbGFjZVF1
lEsBjApHYXJhZ2VRdWFslEsBjApHYXJhZ2VDb25klEsBjA1TYWxlQ29uZGl0aW9ulEsBjAlTYWxl
UHJpY2WUSwJ1jAVtZXRhc5R9lCiMBlBvb2xRQ5RLA4wFRmVuY2WUSwN1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
